log             log.equil
dimension       3
units           lj
atom_style      cc/full
boundary        p f p

neighbor        1.0 bin
neigh_modify    every 1 check yes

read_data       nrbc_platelet.data

group           solvent	 type 1
group           platelet type 2
group           rbc      type 3
group           SE       type 4
group           bank     type 5

bond_style      cell
bond_coeff      1 rbc 0.1 1.8 100.0 2.0 5.47 16.41 0.0
bond_coeff      2 plat 0.1 1.8 10000.0 2.0 0.0 0.0 0.0
bond_coeff      3 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0	#dummy bonds defined here for future use
bond_coeff      4 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      5 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      6 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0

angle_style     area/volume
angle_coeff     1 4900.0 132.6  10000.0 92.66 100.0 0.0
angle_coeff     2 5000.0 19.627 10000.0 6.002 100.0 0.0

dihedral_style  bend
dihedral_coeff  1 6.025 0.0 0.0
dihedral_coeff  2 100.0 0.0 0.0

pair_style      hybrid/overlay dpd 1.0 77437 dpd/misc 1.0 2354
pair_coeff      1 1 dpd 5.0 20.0 2.0 0.2 1.58
pair_coeff      1 2 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 3 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 3 dpd 0.0 0.0 0.0 0.1 2.0
pair_coeff      2 4 dpd 0.0 0.0 0.0 0.1 2.0
pair_coeff      2 5 dpd 0.0 0.0 0.0 0.1 2.0
pair_coeff      3 3 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      5 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd/misc 2 0.0 2.0 1.0 1.0
pair_coeff      2 3 dpd/misc 2 0.0 2.0 1.0 1.0
pair_coeff      3 3 dpd/misc 2 0.0 2.0 1.0 1.0
pair_coeff      1 1 dpd/misc 4 0.0 0.0 0.0 0.2 1.58 11

fix             1 solvent nve
fix             2 all solid/bound 0 bc_channel.dat

timestep        0.001

compute         mythermo solvent temp/partial 0 1 1
thermo_modify   temp mythermo flush yes lost warn
thermo          500

run 			50000
write_restart   equil
