variable        nrun     equal    12e5
variable        nrestart equal    ${nrun}/10
variable        nstat    equal    ${nrun}/4
variable        nfreq    equal    ${nstat}/3

log             log.rheo
dimension       3
units           lj
atom_style      cc/full
boundary        p f p
variable        force equal 0.5

neighbor        1.0 bin
neigh_modify    every 1 check yes exclude type 1 4 exclude type 3 4 exclude type 4 4 exclude type 1 5 exclude type 2 5 exclude type 3 5 exclude type 4 5 exclude type 5 5
lattice			fcc 4.0

read_restart	equil
#read_restart    data/restart.160000

group           move union solvent rbc platelet
group           chemical union solvent platelet
group           adh union platelet SE
set             group chemical concen initial_cc.dat
set             group bank concen initial_cc.dat

bond_style      cell
bond_coeff      1 rbc 0.1 1.8 100.0 2.0 5.47 16.41 0.0
bond_coeff      2 plat 0.1 1.8 10000.0 2.0 0.0 0.0 0.0
bond_coeff      3 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0	#dummy bonds defined here for future use
bond_coeff      4 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      5 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      6 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0

angle_style     area/volume
angle_coeff     1 4900.0 132.6  10000.0 92.66 100.0 0.0
angle_coeff     2 5000.0 19.627 10000.0 6.002 100.0 0.0

dihedral_style  bend
dihedral_coeff  1 6.025 0.0 0.0
dihedral_coeff  2 100.0 0.0 0.0

pair_style      hybrid/overlay dpd 1.0 7747 dpd/misc 1.0 2354
pair_coeff      1 1 dpd 5.0 20.0 2.0 0.2 1.58
pair_coeff      1 2 dpd 0.0 10.0 1.414 0.2 1.5
pair_coeff      1 3 dpd 0.0 45.0 3.0 0.2 1.5
pair_coeff      1 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 3 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 3 dpd 10.0 10.0 1.414 0.2 1.0
pair_coeff      3 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      5 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      2 3 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      3 3 dpd/misc 2 5.0 2.0 0.95 1.0
pair_coeff      1 1 dpd/misc 4 0.0 0.0 0.0 0.2 1.58 11

fix             1 move nve
fix             20 solvent solid/bound 0 bc_channel.dat
fix             21 rbc solid/bound 0 bc_channel_rbc.dat
fix             22 platelet solid/bound 0 bc_channel_plat.dat
fix             3 move stat/dens box     50 40 10 ${nfreq} 1 ${nstat} data/den
fix             4 rbc stat/dens box      50 40 10 ${nfreq} 1 ${nstat} data/den_rbc
fix             5 platelet stat/dens box 50 40 10 ${nfreq} 1 ${nstat} data/den_plat
fix             6 move stat/vel box      50 40 10 ${nfreq} 1 ${nstat} data/vel
fix             10 move addforce 0 ${force} 0.0 0.0

reset_timestep	0
timestep        0.001

compute         fl move temp/partial 0 1 1
thermo_modify   temp fl lost warn flush yes
thermo          1000

dump            1 rbc atom        10000 data/dump.rbc.lammpstrj
dump            2 platelet atom   10000 data/dump.plat.lammpstrj
dump            3 rbc custom      50000 data/rbc.lammpstrj id mol x y z
dump            4 platelet custom 50000 data/plat.lammpstrj id mol x y z

restart         ${nrestart} data/restart.rheo.*
run             ${nrun}
