dimension       3
boundary	    p f p
units           lj

atom_style      cc/full
neighbor        1.0 bin
neigh_modify    every 1 check yes exclude type 1 4 exclude type 3 4 exclude type 4 4 exclude type 1 5 exclude type 2 5 exclude type 3 5 exclude type 4 5 exclude type 5 5

read_restart	data/restart.rheo.*
  orthogonal box = (-5 0 -10) to (105 20 10)
  12 by 2 by 2 processor grid
  264470 atoms
  254124 bonds
  169416 angles
  254124 dihedrals
  7 = max # of 1-2 neighbors
  35 = max # of 1-3 neighbors
  210 = max # of 1-4 neighbors
  420 = max # of special neighbors

group           cells union rbc platelet bank
86072 atoms in group cells

bond_style      cell
bond_coeff      1 rbc 0.1 1.8 100.0 2.0 5.47 16.41 0.0
bond_coeff      2 plat 0.1 1.8 10000.0 2.0 0.0 0.0 0.0
bond_coeff      3 bond 2.222e4 128.0e-3 0.0 0.0 0.0 0.3 0	#dummy bonds defined here for future use
bond_coeff      4 bond 2.222e4 128.0e-3 0.0 0.0 0.0 0.3 0
bond_coeff      5 bond 2.222e4 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      6 bond 2.222e4 128.0e-3 0.0 0.0 0.0 0.0 0

angle_style     area/volume
angle_coeff     1 4900.0 132.6  5000.0 92.66 100.0 0.0
angle_coeff     2 5000.0 19.627 5000.0 6.002 100.0 0.0

dihedral_style  bend
dihedral_coeff  1 6.025 0.0 0.0
dihedral_coeff  2 100.0 0.0 0.0


pair_style      hybrid/overlay dpd 1.0 77437 dpd/misc 1.0 23534 cc 1.0 354655456 0 105
pair_coeff      1 1 dpd 5.0 20.0 2.0 0.2 1.58
pair_coeff      1 2 dpd 0.0 10.0 1.414 0.2 1.5
pair_coeff      1 3 dpd 0.0 45.0 3.0 0.2 1.5
pair_coeff      1 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 3 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 3 dpd 10.0 10.0 1.414 0.2 1.0
pair_coeff      3 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      5 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      2 3 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      3 3 dpd/misc 2 5.0 2.0 0.95 1.0
#pair_coeff      1 1 dpd/misc 4 0.0 20.0 2.0 0.2 1.58 11
include         coeff.in
#             i j a     ga     si    s1    rc   rcc   Ri  Di    s2
pair_coeff    1 1 cc  0.00  0.00  0.00  0.40  1.58  1.00  0.00	1.730E-02	2.00	0.00	1.501E-02	2.00	0.00	8.867E-03	2.00	0.00	5.995E-03	2.00	0.00	8.508E-03	2.00	0.00	1.501E-02	2.00	0.00	2.125E-02	2.00	0.00	1.501E-02	2.00	0.00	1.802E-02	2.00	0.00	1.350E-02	2.00	0.00	3.662E-03	2.00	0.00	5.924E-03	2.00	0.00	1.274E-02	2.00	0.00	9.047E-03	2.00	0.00	1.479E-02	2.00	0.00	1.741E-02	2.00	0.00	1.454E-02	2.00	0.00	1.432E-02	2.00	0.00	1.569E-02	2.00	0.00	4.000E-04	2.00	0.00	8.710E-02	2.00	0.00	0.000E+00 2.00  0.00  0.000E+00 2.00
pair_coeff    1 2 cc  0.00  0.00  0.00  0.40  1.58  1.00  0.00	1.730E-02	2.00	0.00	1.501E-02	2.00	0.00	8.867E-03	2.00	0.00	5.995E-03	2.00	0.00	8.508E-03	2.00	0.00	1.501E-02	2.00	0.00	2.125E-02	2.00	0.00	1.501E-02	2.00	0.00	1.802E-02	2.00	0.00	1.350E-02	2.00	0.00	3.662E-03	2.00	0.00	5.924E-03	2.00	0.00	1.274E-02	2.00	0.00	9.047E-03	2.00	0.00	1.479E-02	2.00	0.00	1.741E-02	2.00	0.00	1.454E-02	2.00	0.00	1.432E-02	2.00	0.00	1.569E-02	2.00	0.00	4.000E-04	2.00	0.00	8.710E-02	2.00	0.00	0.000E+00 2.00  0.00  0.000E+00 2.00

#time integrater
fix				1  move nve
fix				2  chemical cc/verlet x 0.0 initial_cc.dat
#add reaction
fix				31 solvent cc/reaction 2 33 25 65 0 react_rates.dat
fix				32 platelet cc/reaction 3 33 25 65 0 react_rates.dat
#add body force to drive the flow + bounce-back + no-slip
fix             40 solvent solid/bound 0 bc_channel.dat
fix             41 rbc solid/bound 0 bc_channel_rbc.dat
fix             42 platelet solid/bound 0 bc_channel_plat.dat
fix				43 solvent solid/bound 1 bc_channel_cc.dat 18
fix             7  platelet com/gyrat 100 1 1 0 data/traj/plat 1 3 SE # compute bond formation
fix				8  move addforce 0 0.5 0.0 0.0
fix             91 adh bond/create/AD 2 4 0.3 3 2.222e5 128.0e-3 1.18e-2 1.31e-3 0.1 10 5 1 23546 flex
fix             92 adh bond/break/AD 0.3 3 2.222e4 128.0e-3 5.0e-7 1.62e-3 0.1 36598 flex
fix             93 platelet bond/create/AD 2 2 0.5 4 2.222e5 0.0 1.18 1.31e-3 0.1 10 1 1 1354 catch
fix             94 platelet bond/break/AD 0.3 4 2.222e4 0.0 5.0e-7 1.62e-3 0.1 3098 slip
fix				101 platelet molecule
fix				102 cells influx 0.41552 1000 3 2 5 1.0 bank 7 y -5 6.5 0 20 -10 10

#statistics
fix             11 solvent stat/velT box 100 40 10 0 1 50000 data/velT  9   #9  for Thrombin
fix             12 solvent stat/velT box 100 40 10 0 1 50000 data/velT 10   #10 for Prothrombin
fix             13 solvent stat/velT box 100 40 10 0 1 50000 data/velT 11   #11 for Fibrin
fix             14 solvent stat/velT box 100 40 10 0 1 50000 data/velT 12   #12 for Fibrinogen
fix             15 solvent stat/velT box 100 40 10 0 1 50000 data/velT 15   #15 for Anti Thrombin-III
fix             16 solvent stat/velT box 100 40 10 0 1 50000 data/velT 21   #21 for ADP
fix             17 platelet stat/dens box 100 40 10 0 1 50000 data/den_plat
fix             18 move stat/all box 30 40 20 0 1 2000 30 60 0 20 -10 10
fix             20 solvent stat/velT box 100 40 10 0 1 50000 data/velT 1    #1 for IXa
fix             21 solvent stat/velT box 100 40 10 0 1 50000 data/velT 2    #2 for IX
fix             22 solvent stat/velT box 100 40 10 0 1 50000 data/velT 7    #7 for Xa
fix             23 solvent stat/velT box 100 40 10 0 1 50000 data/velT 8    #8 for X

reset_timestep	0
timestep        0.001

compute         mythermo solvent temp/partial 0 1 1
thermo_modify   temp mythermo flush yes lost warn
thermo          500

dump            1 rbc atom 20000 data/dump.rbc.lammpstrj
dump            2 adh atom 1000 data/dump.plat.lammpstrj
dump            3 rbc custom 20000 data/rbc.lammpstrj id mol x y z
dump            4 platelet custom 1000 data/plat.lammpstrj id mol x y z

restart			50000 data/restart
run 			10000010
Memory usage per processor = 95.9251 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0  0.099895865    7.1679611    8598154.3    8598161.6   -400.64478 
     500  0.099994666    7.1671802    8598163.2    8598170.4   -404.67958 
    1000   0.10024022    7.1706095    8627944.6    8627951.8   -403.48057 
    1500    0.1002221    7.1704075      8651613    8651620.3   -403.90646 
    2000   0.10066645    7.1706345    8660345.2    8660352.5   -405.51861 
    2500   0.10041399    7.1701256    8670183.3    8670190.6   -400.77123 
    3000    0.1000744    7.1719659    8687271.3    8687278.5   -403.08717 
    3500   0.10004078    7.1723416      8710250    8710257.3   -404.88786 
    4000   0.10029374        7.174      8739646    8739653.2   -405.14526 
    4500   0.10018334     7.174219      8739647    8739654.2   -403.67845 
    5000   0.10048553    7.1747824    8746789.2    8746796.4   -402.43357 
    5500   0.10036951    7.1736377    8764804.4    8764811.7   -403.30358 
    6000   0.10002273    7.1734415    8779994.7    8780001.9    -406.3637 
    6500   0.10003781    7.1742422    8794818.1    8794825.3   -400.99835 
    7000  0.099990122    7.1742328    8795939.4    8795946.7   -402.46793 
    7500   0.10012464    7.1741241    8811246.5    8811253.7   -407.71277 
    8000   0.10032289     7.175502    8814438.2    8814445.5   -403.18937 
    8500   0.10047351    7.1741263    8810096.9    8810104.1   -402.75004 
    9000   0.10011365    7.1755241      8810095    8810102.2   -403.84198 
    9500   0.10007987    7.1742978    8787300.6    8787307.8   -403.18037 
   10000   0.10032013    7.1740564    8780104.7    8780111.9   -403.91958 
   10500  0.099756848    7.1729619      8777953    8777960.2   -402.97342 
   11000   0.10025584    7.1748395    8799992.2    8799999.4   -404.63142 
   11500  0.099985075    7.1754857    8795556.7    8795563.9   -403.52294 
   12000  0.099666089    7.1758707    8791490.3    8791497.5    -402.9298 
   12500   0.10031163    7.1734111    8787495.1    8787502.3   -404.06268 
   13000   0.10003351    7.1729711    8781557.4    8781564.7   -399.92151 
   13500   0.10011747    7.1729088    8791142.1    8791149.3   -402.12354 
   14000     0.100342     7.173346    8791142.8      8791150   -405.69269 
   14500   0.10016427    7.1731041    8817080.8    8817088.1   -401.81095 
   15000    0.1001218    7.1731437    8815040.2    8815047.4    -402.1178 
   15500   0.10043346    7.1760537    8814935.1    8814942.3   -400.83469 
   16000   0.10037156     7.175932      8799658    8799665.2   -399.72698 
   16500   0.10010156    7.1748049    8811469.8    8811477.1   -402.45885 
   17000   0.10001433    7.1750647    8811787.1    8811794.3   -400.32006 
   17500  0.099843861     7.176686    8789464.4    8789471.6   -401.44936 
   18000   0.10025905    7.1760296    8789465.4    8789472.7   -400.77984 
   18500  0.099706803    7.1773732    8756995.6    8757002.9   -399.91094 
   19000   0.10046353     7.176811    8742337.9    8742345.2   -399.72931 
   19500   0.09995738    7.1757557      8740160    8740167.3   -396.15656 
   20000   0.10005564     7.177522      8746279    8746286.3   -400.64481 
   20500   0.10010704     7.177459    8741893.8      8741901   -401.74969 
   21000   0.10032422    7.1774808    8736371.1    8736378.4   -401.16567 
   21500  0.099802639    7.1783757    8736370.8    8736378.1   -400.95431 
   22000    0.1005602    7.1773589      8730346    8730353.3    -400.8535 
   22500   0.10014205    7.1747237    8715155.7    8715162.9   -401.29281 
   23000   0.10017578    7.1750043    8706816.2    8706823.4   -402.23165 
   23500   0.10060907    7.1759001    8690412.7    8690419.9   -400.55563 
   24000   0.10009546    7.1754094      8688111    8688118.2   -399.70715 
   24500     0.100127    7.1742054    8691738.9    8691746.1   -400.84407 
   25000   0.10031171    7.1739123    8673062.4    8673069.6    -400.4778 
   25500  0.099879196    7.1742182    8673061.9    8673069.2   -402.58209 
   26000   0.10012137    7.1726694      8682888    8682895.2   -400.24017 
   26500   0.10025861    7.1737904    8662471.6    8662478.9   -401.95791 
   27000   0.10004284    7.1727641    8673030.4    8673037.6   -401.17713 
   27500  0.099892807    7.1718183      8683594    8683601.3   -400.15933 
   28000   0.10053652    7.1726602    8700383.7      8700391   -402.64562 
   28500   0.10026774    7.1723405    8703628.8      8703636   -399.60795 
   29000    0.1003372     7.172513    8705609.3    8705616.5   -398.86526 
   29500   0.10028319    7.1722704    8710383.8    8710391.1   -401.54705 
   30000  0.099946763    7.1718019    8705042.3    8705049.6   -401.71874 
   30500   0.10024338    7.1723006    8705393.5    8705400.7    -400.5461 
   31000  0.099942681    7.1710374    8705393.5    8705400.7   -398.97478 
   31500    0.1003298    7.1717269    8720356.5    8720363.7    -399.4573 
   32000   0.10033229    7.1733788      8741940    8741947.3   -398.79807 
   32500   0.10014989    7.1727181      8733786    8733793.2   -401.14006 
   33000   0.09960992    7.1714876    8727479.8      8727487   -398.84269 
   33500   0.10038548    7.1693618      8743872    8743879.3   -398.59297 
   34000   0.10048314    7.1690436      8749810    8749817.2   -400.40991 
   34500   0.10052142    7.1687065      8749811    8749818.3   -400.64336 
   35000   0.10026304    7.1683715    8772211.5    8772218.7   -398.36146 
   35500   0.10046122    7.1679883    8792270.9    8792278.2   -400.64771 
   36000   0.10072107    7.1673402    8825356.4    8825363.7    -399.8845 
   36500   0.10002795    7.1658927      8859854    8859861.3   -400.20732 
   37000   0.10009895    7.1659584    8889969.1    8889976.3   -402.83271 
   37500   0.10028308    7.1648737    8900001.6    8900008.8   -400.67719 
   38000   0.10027693     7.164715    8900001.4    8900008.6    -396.7324 
   38500   0.10044019    7.1643328    8924580.7    8924587.9    -398.7438 
   39000   0.10041323    7.1648598    8942920.9    8942928.1   -399.25526 
   39500   0.10017276     7.163798    8965273.2    8965280.5   -399.69613 
   40000   0.10030426     7.162707    8988464.3    8988471.6   -398.15689 
   40500   0.10036371    7.1645376    9003070.3    9003077.6   -398.21898 
   41000   0.10018527    7.1631354    9012016.8      9012024   -398.69128 
   41500  0.099761344    7.1616622    9012017.1    9012024.3   -397.36284 
   42000  0.099965242    7.1619528    9011591.4    9011598.7   -398.21854 
   42500   0.10020969    7.1604301    9014510.8      9014518   -397.37779 
   43000  0.099906818    7.1617735      8998074    8998081.2   -399.08584 
   43500   0.10071609    7.1607389    8991482.3    8991489.6   -398.54072 
   44000   0.10019444    7.1598599    8980762.9    8980770.1    -396.5551 
   44500  0.099718109     7.161177      8974704    8974711.2   -399.18851 
   45000   0.10027437    7.1611824    8974703.5    8974710.8   -400.82971 
   45500   0.10003043    7.1615788    8973848.4    8973855.6   -399.10434 
   46000  0.099992992     7.161195    8965803.8    8965811.1   -399.21036 
   46500   0.10040584    7.1605887    8961797.2    8961804.4   -400.15562 
   47000   0.10029567    7.1601269    8935602.8      8935610    -398.1736 
   47500   0.10041599     7.156896    8909835.7      8909843   -400.59916 
   48000    0.1000713     7.155463    8882546.7      8882554   -400.59673 
   48500   0.10077124     7.155937    8882548.5    8882555.7   -399.10973 
   49000   0.10004075    7.1539638    8865476.6    8865483.8   -398.87378 
   49500  0.099602876    7.1541695      8833702    8833709.2   -399.09668 
   50000   0.10036176    7.1531105    8780641.8    8780649.1   -397.84211 
   50500   0.10017272    7.1519985    8780642.6    8780649.8   -400.29712 
   51000   0.10030142     7.150907    8766319.5    8766326.8   -399.05681 
   51500  0.099915208    7.1509593    8696753.9    8696761.1   -396.98908 
   52000   0.10047657    7.1513552    8696752.5    8696759.7   -399.45106 
   52500  0.099912615     7.149274    8675517.8      8675525   -398.16319 
   53000    0.1001145    7.1493073    8654248.2    8654255.4    -397.9407 
   53500   0.10002253    7.1486742    8623036.3    8623043.5   -395.68432 
   54000  0.099790185     7.148042    8583236.5    8583243.7   -396.34965 
   54500   0.10007848     7.146965    8553981.6    8553988.8   -397.47853 
   55000   0.10007145    7.1465326    8527811.4    8527818.6   -397.53409 
   55500   0.10020649    7.1463802    8527810.9    8527818.1   -396.14679 
   56000   0.10028628    7.1450742    8522710.2    8522717.4   -395.31163 
   56500   0.09952953    7.1418235    8521303.6    8521310.9   -398.50635 
   57000   0.10000927    7.1395151    8515381.6    8515388.8   -396.89572 
   57500  0.099980588    7.1400235    8516165.5    8516172.7   -397.61709 
   58000   0.10013124    7.1401239    8505765.4    8505772.6    -395.8571 
   58500   0.10031833    7.1409297    8497905.1    8497912.3   -397.17718 
   59000   0.10013685    7.1408894    8482446.9    8482454.1   -394.50991 
   59500   0.10019713    7.1396481    8440440.4    8440447.6    -394.2097 
   60000   0.10043337     7.138744    8393064.8      8393072   -395.23828 
   60500   0.10021337    7.1388606    8393064.9    8393072.1    -396.3453 
   61000   0.10021784     7.139371    8353985.5    8353992.7   -397.04597 
   61500  0.099978156    7.1387385    8312646.4    8312653.6   -391.57086 
   62000   0.10038843     7.138241    8271733.6    8271740.8   -393.08492 
   62500   0.10053585    7.1376606    8211460.7    8211467.9   -396.58657 
   63000   0.10051862    7.1366458    8151388.2    8151395.4   -394.41922 
   63500   0.10028836    7.1361649    8151390.3    8151397.5   -394.52802 
   64000  0.099907633    7.1367748    8101507.5    8101514.7   -395.52919 
   64500   0.10026208    7.1346714    8070626.6    8070633.8   -394.26504 
   65000   0.10027561    7.1350258    8032851.9    8032859.1   -395.14901 
   65500   0.10056532    7.1363364    7994628.1    7994635.3   -396.45767 
   66000   0.10007709     7.135564    7973582.8      7973590   -394.23859 
   66500   0.10013009    7.1356095    7971626.2    7971633.4   -394.19304 
   67000  0.099913341    7.1359487    7943625.5    7943632.8   -393.95893 
   67500   0.10046618    7.1341321    7927103.1    7927110.3   -393.59265 
   68000   0.10039323    7.1340785    7914116.8      7914124   -392.46684 
   68500  0.099995298    7.1309356    7921916.6    7921923.8   -393.30879 
   69000    0.1002197     7.132085    7921917.5    7921924.7    -393.3316 
   69500   0.10021788    7.1311911    7931884.7    7931891.9   -392.92547 
   70000  0.099718578    7.1297789    7954067.4    7954074.6   -394.62425 
   70500   0.10066293    7.1285633    7979378.1    7979385.3   -391.98541 
   71000   0.10025132    7.1287658    7982635.7    7982642.9    -394.7518 
   71500   0.10061072    7.1270782    7999757.4    7999764.6   -392.15996 
   72000    0.1006472    7.1273979    8040532.3    8040539.5   -392.93097 
   72500   0.10002367    7.1254803    8040532.8      8040540   -392.87602 
   73000   0.10030166     7.126324    8095467.3    8095474.5   -393.13367 
   73500   0.10055858    7.1254424    8147313.7    8147320.9   -392.27434 
   74000   0.10059839    7.1258667    8208910.4    8208917.6   -395.24789 
   74500   0.10016744    7.1254477    8266115.8      8266123   -392.36882 
   75000   0.10004101    7.1236756    8335894.9    8335902.1   -394.56623 
   75500    0.1001884    7.1247293    8400861.6    8400868.8   -393.57776 
   76000   0.10029503    7.1221077    8400863.2    8400870.4   -392.38879 
   76500   0.10033331     7.121481    8466067.7    8466074.9   -393.38612 
   77000   0.10030724    7.1217444    8520561.8    8520568.9   -394.51448 
   77500   0.10039817    7.1206686    8586120.8      8586128   -394.64665 
   78000  0.099892403    7.1207161    8640737.4    8640744.6   -395.90273 
   78500   0.10041203    7.1211911    8704723.9    8704731.1   -393.30693 
   79000   0.10035986    7.1179089    8704723.6    8704730.7   -394.28292 
   79500   0.10082757    7.1185297    8762227.5    8762234.6   -392.84852 
   80000   0.10045208    7.1161207    8812881.8      8812889   -392.15368 
   80500   0.10009888    7.1153278    8852754.1    8852761.3   -395.39055 
   81000   0.10006279    7.1141237    8885924.3    8885931.5   -396.99601 
   81500     0.100378    7.1141243    8916815.1    8916822.3   -395.37422 
   82000   0.10060445    7.1134407    8923940.9    8923948.1   -393.48152 
   82500   0.10004574    7.1141185    8928056.5    8928063.7   -392.76762 
   83000   0.10014096    7.1118378    8917133.4    8917140.6   -391.42641 
   83500   0.10051764    7.1122745    8905525.6    8905532.8   -393.02471 
   84000   0.10047812    7.1113751    8889326.6    8889333.8   -391.61322 
   84500   0.10043031    7.1108671    8900558.5    8900565.7   -387.92733 
   85000  0.099659996    7.1086227    8877674.2    8877681.4   -389.98292 
   85500   0.10050464    7.1099715    8877673.4    8877680.5   -391.01181 
   86000   0.10037875    7.1083691    8863216.2    8863223.4   -392.65091 
   86500   0.10012906    7.1067273    8860634.5    8860641.6   -394.44275 
   87000   0.10064966    7.1082985    8853012.5    8853019.7   -390.63555 
   87500  0.099958409    7.1076979    8831953.3    8831960.5   -392.30282 
   88000   0.09981116    7.1074914    8817623.2    8817630.3   -389.25148 
   88500   0.10032748    7.1090652    8817623.1    8817630.3   -389.99633 
   89000    0.1002272    7.1081097    8805204.1    8805211.2   -390.45716 
   89500   0.10010832    7.1077455      8788396    8788403.2   -389.66274 
   90000   0.10058144    7.1069548    8788359.9    8788367.1   -391.84445 
   90500   0.10062614    7.1063256    8801685.7    8801692.9   -390.63268 
   91000   0.10033958    7.1061616    8800748.8      8800756   -391.44509 
   91500   0.10060709    7.1047328    8798997.5    8799004.7   -389.21703 
   92000   0.10003311    7.1035138    8787089.3    8787096.4   -391.23262 
   92500   0.10019478    7.1041869      8787087    8787094.2   -387.87346 
   93000   0.10021263    7.1024553      8766823    8766830.2   -389.92502 
   93500   0.10044502    7.1015503    8749599.7    8749606.9   -387.81382 
   94000   0.10054989    7.1032709    8743522.8    8743529.9    -388.9836 
   94500   0.10022779    7.1011833    8746343.8      8746351   -389.31903 
   95000   0.10032988    7.0995506    8738782.1    8738789.2   -387.40368 
   95500  0.099969834      7.09971    8724997.5    8725004.7   -387.73361 
   96000   0.10037719    7.1019193    8724996.7    8725003.8   -385.23903 
   96500   0.10053747    7.1020404    8719270.3    8719277.5   -387.95329 
   97000   0.10056616    7.1019018    8688082.4    8688089.5    -389.1757 
   97500    0.1003356    7.1000387    8659497.2    8659504.4   -387.86025 
   98000   0.10052839    7.0997544    8634729.4    8634736.6   -387.42649 
   98500   0.10037845     7.101425    8612278.5    8612285.7   -390.50577 
   99000     0.100157     7.102237    8612278.4    8612285.6   -387.05444 
   99500   0.10040773    7.1014463    8603388.6    8603395.8   -388.04947 
  100000   0.10001243    7.1015946    8573920.6    8573927.8   -388.79975 
  100500   0.10024506    7.0986329    8565793.3    8565800.5   -386.59853 
  101000   0.10038126    7.0985172    8548682.9      8548690   -387.07699 
  101500   0.10026633    7.0972837    8548510.1    8548517.2   -385.56066 
  102000   0.10043062    7.0974469    8548510.1    8548517.2   -387.19634 
  102500   0.10033272    7.0975432      8545116    8545123.1   -385.98848 
  103000   0.10019741    7.0967881    8567379.2    8567386.4   -389.11192 
  103500   0.10018558    7.0969391    8565421.1    8565428.3   -388.90261 
  104000   0.10071429    7.0969888    8551896.9    8551904.1   -389.78084 
  104500   0.10039571    7.0961102    8519054.8    8519061.9   -387.13016 
  105000   0.10038221    7.0977437    8486734.8      8486742   -387.03032 
  105500   0.10082205    7.0971622    8486733.5    8486740.6   -386.31641 
  106000   0.10010827     7.095719    8471647.4    8471654.6   -385.86961 
  106500   0.10022959    7.0974229    8465443.1    8465450.3    -388.5809 
  107000   0.10037912    7.0973428    8449504.2    8449511.4   -386.38316 
  107500  0.099862316    7.0968335    8444762.1    8444769.2    -385.7681 
  108000  0.099989314    7.0960644    8421998.4    8422005.5   -386.49818 
  108500   0.10045009     7.098297    8421997.8      8422005   -387.01283 
  109000   0.10006568    7.0972827    8437247.4    8437254.5   -388.31672 
  109500   0.10052146     7.097914    8402711.8      8402719   -385.75391 
  110000   0.10052644    7.0986982    8385492.7    8385499.8   -385.32926 
  110500   0.10038586    7.0989138    8375248.1    8375255.3   -385.78572 
  111000  0.099920282    7.0986453    8359804.9      8359812   -385.05229 
  111500    0.1004336    7.0980554    8359804.5    8359811.7   -384.25927 
  112000   0.10024705    7.1003065    8334930.9      8334938   -385.84858 
  112500   0.09993167    7.0989162    8335109.6    8335116.8   -387.75774 
  113000   0.10006458    7.0978387    8349837.9      8349845   -384.25088 
  113500   0.10042949     7.099861    8343406.7    8343413.9   -387.00806 
  114000   0.10029777    7.1010071    8358352.4    8358359.5   -385.20082 
  114500   0.10086262    7.1022681    8349977.2    8349984.4   -384.54802 
  115000    0.1001429    7.1037095    8349977.4    8349984.5   -384.77937 
  115500   0.10024519    7.1034088    8342746.3    8342753.5   -386.78657 
  116000   0.10008547    7.1040544    8336160.6    8336167.7    -384.3397 
  116500  0.099923208    7.1063156    8319399.3    8319406.5    -386.6394 
  117000    0.1004853    7.1070491    8302491.3    8302498.5   -387.57041 
  117500   0.10024758    7.1066843    8305693.7    8305700.8   -384.82283 
  118000   0.10021355    7.1074642    8305694.1    8305701.3   -385.14814 
