dimension       3
units           lj
atom_style      cc/full
boundary        p f p
variable        force equal 0.5

neighbor        1.0 bin
neigh_modify    every 1 check yes exclude type 1 4 exclude type 3 4 exclude type 4 4 exclude type 1 5 exclude type 2 5 exclude type 3 5 exclude type 4 5 exclude type 5 5
lattice			fcc 4.0
Lattice spacing in x,y,z = 1 1 1

read_restart	equil
  orthogonal box = (-5 0 -10) to (105 20 10)
  12 by 2 by 2 processor grid
  264470 atoms
  254124 bonds
  169416 angles
  254124 dihedrals
  7 = max # of 1-2 neighbors
  35 = max # of 1-3 neighbors
  210 = max # of 1-4 neighbors
  420 = max # of special neighbors
#read_restart    data/restart.160000

group           move union solvent rbc platelet
238072 atoms in group move
group           chemical union solvent platelet
179072 atoms in group chemical
group           adh union platelet SE
5470 atoms in group adh
set             group chemical concen initial_cc.dat
  179072 settings made for concen
set             group bank concen initial_cc.dat
  24000 settings made for concen

bond_style      cell
bond_coeff      1 rbc 0.1 1.8 100.0 2.0 5.47 16.41 0.0
bond_coeff      2 plat 0.1 1.8 10000.0 2.0 0.0 0.0 0.0
bond_coeff      3 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0	#dummy bonds defined here for future use
bond_coeff      4 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      5 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      6 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0

angle_style     area/volume
angle_coeff     1 4900.0 132.6  10000.0 92.66 100.0 0.0
angle_coeff     2 5000.0 19.627 10000.0 6.002 100.0 0.0

dihedral_style  bend
dihedral_coeff  1 6.025 0.0 0.0
dihedral_coeff  2 100.0 0.0 0.0

pair_style      hybrid/overlay dpd 1.0 7747 dpd/misc 1.0 2354
pair_coeff      1 1 dpd 5.0 20.0 2.0 0.2 1.58
pair_coeff      1 2 dpd 0.0 10.0 1.414 0.2 1.5
pair_coeff      1 3 dpd 0.0 45.0 3.0 0.2 1.5
pair_coeff      1 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 3 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 3 dpd 10.0 10.0 1.414 0.2 1.0
pair_coeff      3 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      5 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      2 3 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      3 3 dpd/misc 2 5.0 2.0 0.95 1.0
pair_coeff      1 1 dpd/misc 4 0.0 0.0 0.0 0.2 1.58 11

fix             1 move nve
fix             20 solvent solid/bound 0 bc_channel.dat
fix             21 rbc solid/bound 0 bc_channel_rbc.dat
fix             22 platelet solid/bound 0 bc_channel_plat.dat
fix             3 move stat/dens box     50 40 10 ${nfreq} 1 ${nstat} data/den
fix             3 move stat/dens box     50 40 10 100000 1 ${nstat} data/den
fix             3 move stat/dens box     50 40 10 100000 1 300000 data/den
fix             4 rbc stat/dens box      50 40 10 ${nfreq} 1 ${nstat} data/den_rbc
fix             4 rbc stat/dens box      50 40 10 100000 1 ${nstat} data/den_rbc
fix             4 rbc stat/dens box      50 40 10 100000 1 300000 data/den_rbc
fix             5 platelet stat/dens box 50 40 10 ${nfreq} 1 ${nstat} data/den_plat
fix             5 platelet stat/dens box 50 40 10 100000 1 ${nstat} data/den_plat
fix             5 platelet stat/dens box 50 40 10 100000 1 300000 data/den_plat
fix             6 move stat/vel box      50 40 10 ${nfreq} 1 ${nstat} data/vel
fix             6 move stat/vel box      50 40 10 100000 1 ${nstat} data/vel
fix             6 move stat/vel box      50 40 10 100000 1 300000 data/vel
fix             10 move addforce 0 ${force} 0.0 0.0
fix             10 move addforce 0 0.5 0.0 0.0

reset_timestep	0
timestep        0.001

compute         fl move temp/partial 0 1 1
thermo_modify   temp fl lost warn flush yes
thermo          1000

dump            1 rbc atom        10000 data/dump.rbc.lammpstrj
dump            2 platelet atom   10000 data/dump.plat.lammpstrj
dump            3 rbc custom      50000 data/rbc.lammpstrj id mol x y z
dump            4 platelet custom 50000 data/plat.lammpstrj id mol x y z

restart         ${nrestart} data/restart.rheo.*
restart         120000 data/restart.rheo.*
run             ${nrun}
run             1200000
Memory usage per processor = 82.8081 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0  0.073848469    7.5254495    5634663.7    5634671.3   -956.71832 
    1000   0.10050602    6.2927337    5651058.4    5651064.8   -857.00411 
    2000   0.10015974    6.3670227    5709810.4    5709816.9    -858.0945 
    3000   0.10010977    6.4145203    5810108.2    5810114.7   -855.38147 
    4000  0.099960419    6.4486015    5962381.6    5962388.1    -854.3503 
    5000   0.10039658    6.4755263    6126841.7    6126848.3    -855.8657 
    6000   0.10061155    6.4920584    6309522.3    6309528.9   -857.71387 
    7000    0.1002167    6.5078512    6519729.3    6519735.9   -857.76044 
    8000   0.10019361    6.5234932      6719807    6719813.6   -857.70718 
    9000   0.10002302    6.5363548    6966191.8    6966198.5   -855.12615 
   10000   0.10053785    6.5452654    7197462.7    7197469.4   -856.83116 
   11000   0.10055497    6.5514054    7365580.7    7365587.4   -860.10805 
   12000   0.10022046    6.5572343    7617288.9    7617295.6   -853.97748 
   13000   0.10031857    6.5632922    7782957.1    7782963.8   -859.60084 
   14000   0.10062565    6.5703775    7857481.9    7857488.6    -858.0008 
   15000   0.10049526    6.5735816    7953520.7    7953527.4    -857.3713 
   16000   0.10016809    6.5771385    7922784.7    7922791.4   -858.83266 
   17000   0.10005582    6.5835436    7854950.6    7854957.2   -858.96974 
   18000   0.10051629    6.5872095    7757611.7    7757618.3    -856.7192 
   19000   0.10014265    6.5915064    7628345.8    7628352.4   -856.92782 
   20000   0.10013489    6.5955311    7511284.7    7511291.4    -860.0039 
   21000   0.10012955    6.5969049    7467434.3      7467441   -856.41907 
   22000    0.1004067    6.6007539    7351360.4    7351367.1   -857.79289 
   23000    0.1003851    6.6009072    7245721.7    7245728.4   -859.45386 
   24000   0.10038468    6.6016064    7125200.6    7125207.3   -856.75031 
   25000   0.10018468    6.6059409    7075302.2    7075308.9   -858.52406 
   26000   0.10027881    6.6090859    7067964.2    7067970.9   -856.93788 
   27000   0.10009738    6.6100664    7071639.6    7071646.3    -856.4871 
   28000   0.10046227    6.6084672    7153994.9    7154001.6   -856.71033 
   29000   0.10021018    6.6107129    7282503.4    7282510.1   -857.24811 
   30000  0.099981338    6.6114817    7417382.8    7417389.5   -859.30076 
   31000   0.10031735    6.6131916    7469898.3      7469905   -859.24293 
   32000   0.10036087    6.6151714    7546038.4    7546045.1   -857.30224 
   33000   0.10017558    6.6164783    7722198.2    7722204.9    -855.5391 
   34000   0.10013513    6.6191502    7911358.7    7911365.4   -860.82556 
   35000   0.09995392     6.618236    8096480.3      8096487   -858.32354 
   36000   0.10030997     6.620951    8298784.9    8298791.7   -859.74544 
   37000   0.10035095     6.623061    8469392.4    8469399.1    -858.2123 
   38000   0.10017121    6.6260949    8602601.3      8602608   -859.82304 
   39000   0.10049145    6.6279699    8686956.4    8686963.1   -860.03803 
   40000   0.10048379    6.6278837    8728065.1    8728071.8   -859.84449 
   41000   0.10057597    6.6315252      8700637    8700643.8    -857.9154 
   42000    0.1000778    6.6332592    8612769.5    8612776.3   -856.58367 
   43000   0.10029627    6.6319588      8512488    8512494.7   -858.04651 
   44000   0.10012525    6.6321468    8453258.3    8453265.1   -861.18284 
   45000    0.1004237    6.6320152    8379856.3      8379863   -855.28748 
   46000   0.10046612    6.6352237    8286323.3      8286330   -860.61914 
   47000   0.10032987    6.6354701    8173377.8    8173384.5   -858.62993 
   48000    0.1000482    6.6357663    8090518.4    8090525.1   -856.02135 
   49000   0.10030039    6.6357149    7989170.8    7989177.5   -857.55568 
   50000   0.10035533    6.6372158    7917794.9    7917801.6   -860.69572 
   51000   0.10007593    6.6360035    7867426.5    7867433.3   -858.54755 
   52000   0.10012912    6.6365133    7874389.8    7874396.5   -858.52388 
   53000   0.10032119    6.6368385    7880596.6    7880603.3   -860.31891 
   54000   0.10038841    6.6416831    7969930.3      7969937    -858.6061 
   55000   0.10048707    6.6411149      8053366    8053372.8   -857.04326 
   56000   0.10011194     6.642163    8113917.7    8113924.4   -858.46838 
   57000  0.099954712    6.6421234    8146546.6    8146553.3   -858.46026 
   58000  0.099892402    6.6442357      8212586    8212592.8   -856.19669 
   59000  0.099924954    6.6446213    8294402.7    8294409.4   -858.25737 
   60000  0.099862425    6.6465019    8384303.9    8384310.7   -858.25529 
   61000   0.10036999    6.6449842    8472551.5    8472558.2   -860.22302 
   62000  0.099908701    6.6466728    8581287.3      8581294    -860.4869 
   63000   0.10033163    6.6472094    8667699.8    8667706.5   -857.62483 
   64000   0.10017911    6.6458575    8746329.5    8746336.2   -859.10952 
   65000   0.10024797    6.6464764    8809866.8    8809873.5   -858.87993 
   66000   0.10011096    6.6454624    8878586.3    8878593.1   -858.50611 
   67000    0.1000068    6.6472415    8912029.4    8912036.2   -858.92925 
   68000  0.099712784    6.6488475    8948813.8    8948820.6   -858.36159 
   69000   0.10033465    6.6482492    8984178.5    8984185.2   -857.78834 
   70000   0.10030567     6.651431    8996212.5    8996219.3   -860.01352 
   71000   0.10005198    6.6503194    9000058.1    9000064.8   -859.62958 
   72000   0.10035465    6.6521147      8942525    8942531.7   -859.21056 
   73000   0.10059707    6.6525253    8832199.4    8832206.2   -858.71974 
   74000   0.10029016    6.6505769    8740091.4    8740098.1   -857.94173 
   75000    0.1001954    6.6529354    8610555.6    8610562.3   -857.16625 
   76000   0.10013189    6.6510673    8504983.1    8504989.9   -859.21999 
   77000    0.1003148    6.6531305    8460610.4    8460617.2   -857.54425 
   78000  0.099841519    6.6553483      8395013    8395019.7    -856.8303 
   79000   0.10003035     6.655676      8437054    8437060.8    -861.2625 
   80000   0.10060919    6.6566905    8481813.7    8481820.5   -857.16739 
   81000  0.099851123    6.6605397    8553228.6    8553235.4   -860.81583 
   82000  0.099985049    6.6619695      8661584    8661590.7   -859.08568 
   83000  0.099952078    6.6626508    8752041.8    8752048.5   -857.33235 
   84000   0.10056048    6.6650212    8852838.1    8852844.9   -857.57297 
   85000    0.1002229    6.6660833      8957448    8957454.7    -859.3038 
   86000   0.10026447    6.6655616    8988994.6    8989001.4   -860.06474 
   87000   0.10033158    6.6677503    9070651.2      9070658   -860.53801 
   88000  0.099921394    6.6672384    9155948.2    9155954.9    -858.3444 
   89000   0.10012811    6.6704452    9219387.1    9219393.8   -858.48558 
   90000   0.10021002     6.670596    9261599.5    9261606.3   -857.97686 
   91000   0.10016763    6.6705332      9290471    9290477.7   -859.54447 
   92000   0.10026584    6.6698759    9304374.5    9304381.3   -859.62536 
   93000   0.10042183    6.6727571    9279030.4    9279037.1   -858.84777 
   94000   0.10027289    6.6726473    9222922.8    9222929.6    -862.4056 
   95000  0.099956252    6.6710713    9175549.6    9175556.3   -856.11732 
   96000  0.099831875    6.6725373    9127913.1    9127919.8   -860.82104 
   97000  0.099856064    6.6720166    9094446.6    9094453.4    -859.0478 
   98000   0.10008656     6.672055    9063730.9    9063737.7   -857.88652 
   99000  0.099901095    6.6736619    9007146.9    9007153.6   -858.75174 
  100000   0.10009249    6.6758364    8954748.5    8954755.3   -858.87162 
  101000   0.10051786    6.6765923    8905834.1    8905840.9   -857.32219 
  102000    0.1000776    6.6762056    8835476.8    8835483.6   -859.03429 
  103000   0.10029046    6.6762182    8742468.5    8742475.3   -858.37197 
  104000   0.10018631    6.6770027    8618174.3    8618181.1   -857.97692 
  105000   0.10036066    6.6768227    8551085.5    8551092.3   -859.12619 
  106000   0.10020856    6.6770936    8513185.1    8513191.9   -860.90879 
  107000   0.10026474    6.6758185    8503486.5    8503493.3   -858.03773 
  108000   0.10010596    6.6776287    8538621.3    8538628.1   -859.16809 
  109000   0.10051945    6.6747722    8592084.6    8592091.4    -859.1326 
  110000   0.10011702    6.6763734    8620311.1    8620317.8   -856.92692 
  111000   0.10035122    6.6761188    8710383.5    8710390.2   -856.88185 
  112000  0.099936747    6.6756935    8828746.6    8828753.4   -858.03385 
  113000   0.10041721    6.6758417    8930733.9    8930740.7   -858.74051 
  114000   0.10032764    6.6760123    8996303.9    8996310.7   -858.63805 
  115000   0.10016396    6.6784345    9079255.9    9079262.7   -860.05237 
  116000   0.10022433    6.6771593    9226172.9    9226179.7   -855.91615 
  117000   0.10051303    6.6795616    9285811.2      9285818   -856.62615 
  118000   0.10019113    6.6791206    9414334.5    9414341.2    -860.7861 
  119000   0.10018493    6.6802437    9501768.6    9501775.4   -856.87565 
  120000  0.099882329     6.681793    9529652.4    9529659.2   -856.15631 
  121000   0.10003255     6.680229    9506936.4    9506943.2   -856.17239 
  122000   0.10008328    6.6791072    9413747.2      9413754   -861.87082 
  123000   0.10018678    6.6825654    9282646.1    9282652.8   -858.49149 
  124000   0.10021766    6.6806433    9123198.5    9123205.2   -861.12988 
  125000   0.10024315    6.6820366      8973768    8973774.8   -858.85663 
  126000  0.099752567    6.6816022    8903927.2      8903934   -858.20046 
  127000   0.10020579    6.6837722    8765024.8    8765031.6   -860.93588 
  128000   0.10024282    6.6849654    8685594.6    8685601.3   -856.56209 
  129000   0.10029733    6.6857299    8623563.7    8623570.5   -860.47937 
  130000  0.099997856    6.6881367    8552004.9    8552011.6   -859.16753 
  131000   0.10014753    6.6887573    8542466.2      8542473   -858.24399 
  132000   0.10049414     6.686285    8528474.5    8528481.3   -859.36462 
  133000  0.099991831     6.691067      8525583    8525589.8   -857.94944 
  134000   0.10022949    6.6922225    8635881.9    8635888.6   -854.41904 
  135000   0.10003139    6.6917557    8664381.3    8664388.1   -858.33192 
  136000   0.10007186    6.6919539    8717021.7    8717028.4   -858.94072 
  137000  0.099943821    6.6927569    8775524.3    8775531.1   -860.97097 
  138000   0.10030557    6.6951135    8812585.9    8812592.7   -857.87103 
  139000   0.10039788    6.6980876    8837035.8    8837042.6   -860.75466 
  140000  0.099948828     6.696707    8909467.6    8909474.4   -857.04407 
  141000   0.10032797    6.6986341    8986414.6    8986421.4   -858.57343 
  142000   0.10036975    6.6992737    9061096.8    9061103.6   -859.78561 
  143000    0.0999548    6.6989093    9080780.1    9080786.9   -858.07552 
  144000   0.10061216    6.6991446    9082883.2      9082890   -856.99334 
  145000   0.10013547     6.698187    9041785.9    9041792.7   -859.95799 
  146000    0.1004253    6.7006541    9010031.2      9010038   -858.79035 
  147000   0.10011132     6.700237    8963687.4    8963694.2   -859.53353 
  148000   0.10024921    6.7020311    8935183.2      8935190   -856.28069 
  149000  0.099934108    6.7018142    8900570.4    8900577.2   -859.93421 
  150000   0.10029367    6.7035101    8884155.4    8884162.2   -856.58696 
  151000   0.10011207    6.7051613    8836431.9    8836438.7   -858.19535 
  152000   0.10062703    6.7061769    8754070.1    8754076.8   -857.79408 
  153000   0.10015084    6.7087897    8684262.1    8684268.9    -856.4834 
  154000   0.10016077    6.7087894    8582704.2      8582711   -859.21548 
  155000    0.1001934    6.7087377    8525187.1    8525193.9   -856.43284 
  156000   0.10033798    6.7086445    8439025.2      8439032   -859.45546 
  157000   0.10071457    6.7092654    8397526.7    8397533.5   -858.90887 
  158000    0.1000831    6.7107015    8348522.1    8348528.9   -856.97211 
  159000  0.099775096     6.711764      8319607    8319613.8   -858.97289 
  160000   0.10054267    6.7161078    8283506.3    8283513.1   -856.68351 
  161000   0.10017443    6.7150212    8244530.7    8244537.5   -859.93849 
  162000   0.10033085    6.7174747    8239667.6    8239674.4   -860.18472 
  163000   0.10008411    6.7170592    8164857.9    8164864.7   -858.91101 
  164000  0.099845522    6.7197241    8111522.9    8111529.7    -858.2762 
  165000    0.1001687    6.7217372    8092688.8    8092695.6    -861.7872 
  166000   0.10025786    6.7254544    8018025.8    8018032.7   -859.39693 
  167000   0.10042698    6.7267234    7957766.2      7957773   -856.62069 
  168000   0.10024613    6.7262989    7908064.3    7908071.2   -857.89052 
  169000   0.10014859    6.7285725    7871064.9    7871071.7   -857.80086 
  170000    0.1002499    6.7335049      7803149    7803155.8   -855.30173 
  171000  0.099979205    6.7355226    7754318.9    7754325.7   -859.25183 
  172000   0.10030131    6.7354816    7731040.5    7731047.3   -859.02364 
  173000    0.1000495    6.7379011    7717587.3    7717594.2   -860.30518 
  174000   0.10023095    6.7401851      7694493    7694499.8   -859.77124 
  175000   0.10032947    6.7401656    7690694.7    7690701.6   -859.06586 
  176000   0.10011027    6.7411538    7756943.7    7756950.6   -859.14117 
  177000    0.1002083    6.7421618    7828683.4    7828690.2   -859.35854 
  178000   0.10029465    6.7447508    7879772.5    7879779.4   -860.45064 
  179000    0.1002257    6.7468346    7904869.8    7904876.6   -859.62562 
  180000   0.10008592     6.749847    7941558.1      7941565   -859.75608 
  181000   0.10026745    6.7499219    7996999.6    7997006.5   -855.84628 
  182000    0.1001752    6.7512002    8042235.3    8042242.1   -855.39721 
  183000   0.10040271    6.7541294    8132597.4    8132604.2   -858.81893 
  184000   0.10024517    6.7544384    8224818.8    8224825.7   -857.79914 
  185000    0.1004106    6.7500017      8318467    8318473.9   -858.11282 
  186000   0.10058255    6.7536113    8411387.5    8411394.4   -859.87651 
  187000   0.10031951    6.7532112    8492425.4    8492432.3   -857.17963 
  188000    0.1002351    6.7551565    8532433.5    8532440.3   -859.15564 
  189000   0.10044168    6.7543984      8595600    8595606.8   -857.93486 
  190000   0.10002792    6.7568492    8600003.1    8600009.9   -857.88453 
  191000   0.10029227    6.7580009    8621640.8    8621647.6   -858.26441 
  192000   0.10019072    6.7581197    8640961.8    8640968.6   -857.57202 
  193000   0.10027816      6.76097    8679128.9    8679135.8   -861.69637 
  194000  0.099836052    6.7630099    8694931.1    8694937.9   -856.56638 
  195000  0.099914918    6.7629541      8755373    8755379.9   -860.46339 
  196000   0.10039029    6.7657251    8759314.4    8759321.2   -860.75558 
  197000   0.10034715    6.7665745    8755906.4    8755913.2   -860.88006 
  198000   0.10017967    6.7702154    8768799.1      8768806   -858.93978 
  199000   0.10031333    6.7723541    8731432.3    8731439.2   -856.26903 
  200000   0.10007049    6.7750634    8725087.7    8725094.5   -859.81633 
  201000   0.10034169    6.7776661    8711409.9    8711416.8   -857.55954 
  202000   0.10028555    6.7777191    8707022.2      8707029   -857.82748 
  203000   0.10028794    6.7806929    8716956.7    8716963.6   -856.55171 
  204000  0.099972046    6.7818019    8716863.7    8716870.6   -856.95858 
  205000   0.10021924    6.7834491    8707425.9    8707432.8   -858.86932 
  206000   0.10046284    6.7853132    8725402.9    8725409.8   -863.02118 
  207000   0.10016977    6.7886271    8704582.7    8704589.6   -857.78854 
  208000   0.10009716    6.7851715    8686025.9    8686032.8   -858.46217 
  209000   0.10049737    6.7886767    8666452.4    8666459.2   -859.58147 
  210000   0.10006587    6.7906072    8612218.6    8612225.5    -858.2079 
  211000   0.10010851    6.7915099    8552210.7    8552217.6   -859.55165 
  212000   0.10020433    6.7902825    8485326.7    8485333.6   -860.35779 
  213000   0.10042584    6.7939422    8394086.5    8394093.4   -859.13617 
  214000   0.10038984    6.7975175    8329536.8    8329543.7    -858.7731 
  215000   0.10028133     6.797436    8316076.5    8316083.4   -858.87563 
  216000   0.10033076    6.8020152      8326483    8326489.9   -857.76808 
  217000   0.10020097    6.8030363    8339631.5    8339638.4   -860.67599 
  218000   0.10012382    6.8092315    8360953.5    8360960.4   -858.62521 
  219000   0.10047246    6.8109519    8357814.8    8357821.7   -857.80747 
  220000   0.10008528    6.8116973    8314907.4    8314914.3   -858.46789 
  221000   0.10023548    6.8128751    8286403.8    8286410.7   -862.29882 
  222000  0.099996178    6.8157128    8291614.7    8291621.6   -857.84297 
  223000   0.10038261    6.8164018    8293593.7    8293600.6   -855.83077 
  224000   0.10032804    6.8185046    8281837.1      8281844   -858.52129 
  225000   0.10034114    6.8179812    8265783.8    8265790.7   -858.91318 
  226000   0.10007672    6.8203586    8222570.7    8222577.7   -858.04959 
  227000   0.10036156    6.8198461    8167757.2    8167764.1   -858.98189 
  228000   0.10024846    6.8206844    8085155.7    8085162.6   -858.66883 
  229000   0.10050584    6.8217494    8013503.7    8013510.6   -857.16487 
  230000   0.10038686    6.8236296    7916385.5    7916392.4   -858.50144 
  231000   0.10047558    6.8265606    7862155.5    7862162.4   -857.43291 
  232000   0.10036831    6.8295794    7846313.7    7846320.6   -856.94215 
  233000   0.10028286    6.8296583    7874316.8    7874323.7    -859.4713 
  234000   0.10025908    6.8307758    7885104.4    7885111.3   -861.17992 
  235000   0.10018353    6.8349587      7942642    7942648.9    -857.7995 
  236000   0.10018875    6.8373232      7983136    7983142.9   -856.92609 
  237000   0.10043713    6.8368349    8149528.5    8149535.4    -858.7355 
  238000   0.10013726    6.8408427    8354334.6    8354341.5    -856.2674 
  239000    0.1003314    6.8412905    8554654.5    8554661.5   -860.59719 
  240000   0.10006456     6.842627    8731078.2    8731085.1   -860.58467 
  241000   0.10063632     6.845465    8804519.5    8804526.5    -858.4525 
  242000   0.10013268    6.8480111    8922181.5    8922188.5   -858.79613 
  243000   0.10027796    6.8465719    8991231.6    8991238.5   -857.67288 
  244000   0.10060143    6.8492137    9066588.2    9066595.2   -858.75468 
  245000   0.10024125    6.8521779    9108387.2    9108394.1    -860.4351 
  246000   0.10037773    6.8526246    9118070.7    9118077.6   -857.83834 
  247000   0.10040326    6.8544106    9117145.4    9117152.3   -858.97909 
  248000   0.10050725    6.8553156    9088561.5    9088568.5   -862.40386 
  249000   0.10011432    6.8547937    9010380.8    9010387.7   -858.88521 
  250000   0.10034534    6.8564871    8943608.5    8943615.4   -860.26322 
  251000   0.10013336    6.8556946    8859108.4    8859115.3    -858.3021 
  252000   0.10015148    6.8588741    8783208.8    8783215.8   -856.88093 
  253000   0.10012228    6.8566955    8728779.2    8728786.1   -859.86059 
  254000  0.099980895    6.8572621    8709384.6    8709391.6   -861.52281 
  255000   0.10051527    6.8574679    8695236.6    8695243.5   -857.48592 
  256000   0.10008865    6.8565643    8684536.2    8684543.2   -858.51407 
  257000   0.10019127    6.8577922      8668786    8668792.9   -857.22241 
  258000   0.10005063    6.8569598    8673738.9    8673745.9   -856.60564 
  259000   0.10033397    6.8612911    8661810.6    8661817.6   -858.23371 
  260000   0.10003378    6.8611546    8678473.5    8678480.4   -859.05505 
  261000   0.10025539    6.8613041    8725128.4    8725135.4   -861.73959 
  262000   0.10001019    6.8627526    8738038.8    8738045.7   -856.51612 
  263000  0.099896152    6.8618128    8796811.7    8796818.6   -857.83066 
  264000   0.10061877    6.8641423      8842255    8842261.9   -858.54299 
  265000   0.10058268    6.8637656      8870004      8870011   -860.38457 
  266000   0.10022648    6.8654572    8914487.8    8914494.8   -860.20902 
  267000  0.099892435    6.8666935      8989243      8989250   -861.36008 
  268000  0.099752535    6.8668243    9078222.8    9078229.7   -859.61315 
  269000   0.10048908    6.8683883    9093604.6    9093611.5   -860.62013 
  270000   0.10011848    6.8701627    9132898.8    9132905.7   -858.74704 
  271000   0.10013004     6.872382    9149917.3    9149924.2   -857.62478 
  272000    0.1004324    6.8708785    9156405.8    9156412.7   -859.89713 
  273000   0.10036455      6.87257    9115358.9    9115365.9    -860.3406 
  274000   0.10048092    6.8730764      9103732      9103739   -857.92722 
  275000  0.099830681    6.8732292    9043035.3    9043042.3   -857.45744 
  276000   0.10018731    6.8758289    8975724.3    8975731.2   -857.94531 
  277000   0.10015171    6.8775217    8892440.2    8892447.2    -858.6856 
  278000   0.10031334    6.8741666    8801138.4    8801145.4   -857.77063 
  279000    0.1005277    6.8764983    8709597.4    8709604.4   -859.02999 
  280000   0.10007075     6.874041    8653402.3    8653409.2    -859.0054 
  281000    0.1002772    6.8800134      8563896      8563903   -857.10569 
  282000   0.10015487    6.8774168    8510505.7    8510512.7   -859.96378 
  283000   0.09995482    6.8793469    8501695.7    8501702.7   -855.23908 
  284000   0.10029677    6.8794226    8500385.1    8500392.1   -857.08432 
  285000    0.0999885    6.8811727    8510145.5    8510152.5     -859.508 
  286000   0.10017883    6.8816246    8538515.5    8538522.5   -859.76277 
  287000   0.10007067    6.8829809    8548963.8    8548970.8   -857.81284 
  288000   0.10052967     6.883318    8559625.9    8559632.9   -859.56972 
  289000   0.10035496    6.8838906    8593818.3    8593825.3    -858.4909 
  290000   0.10053508    6.8868405    8612641.4    8612648.4   -858.83797 
  291000    0.1000166    6.8851996    8648949.7    8648956.7   -860.01939 
  292000    0.1005715    6.8879482    8668964.9    8668971.8   -857.57847 
  293000   0.10042988    6.8870023    8701481.8    8701488.8   -859.60971 
  294000   0.10001642    6.8882661    8717054.1    8717061.1   -861.50258 
  295000  0.099781407    6.8875612    8685401.4    8685408.4   -859.55953 
  296000    0.1000287    6.8896463    8653759.6    8653766.6   -859.61616 
  297000   0.10047033    6.8884386    8652519.6    8652526.6   -858.99589 
  298000  0.099994388    6.8886621    8643242.8    8643249.7   -856.06071 
  299000   0.10063923    6.8881459    8645477.4    8645484.3   -859.48454 
  300000   0.10018628    6.8863622    8656483.9    8656490.9   -860.66512 
  301000    0.1001514    6.8887995      8650988      8650995   -859.61869 
  302000   0.10017848    6.8888295    8639173.9    8639180.8   -854.68468 
  303000   0.10011867    6.8909445    8649154.3    8649161.3   -860.00318 
  304000   0.10039689    6.8926682      8654362      8654369   -858.29085 
  305000   0.10023809    6.8946058      8646500      8646507   -860.12757 
  306000   0.10058974    6.8960166    8631674.6    8631681.6   -859.22455 
  307000   0.10033255    6.8979311    8610445.3    8610452.3   -858.95412 
  308000   0.10010614     6.897066    8614499.8    8614506.8   -857.80029 
  309000   0.10013124    6.8991984    8601146.8    8601153.8   -858.49877 
  310000  0.099809308    6.8984109    8604570.4    8604577.4   -857.59916 
  311000  0.099827163    6.8988413    8591848.5    8591855.5   -859.12233 
  312000   0.10013527    6.9010625    8572265.6    8572272.5   -860.68352 
  313000   0.10015882    6.9029165    8585349.9    8585356.9   -857.20599 
  314000   0.10046297    6.9024379    8603347.7    8603354.7   -859.88399 
  315000   0.10053927    6.9055298    8630635.3    8630642.3    -858.0228 
  316000  0.099921913    6.9082739    8621542.6    8621549.5   -860.27786 
  317000   0.10014358    6.9100871    8606926.1    8606933.1   -858.10081 
  318000   0.10043024    6.9102728    8599387.6    8599394.6   -857.80853 
  319000  0.099891073    6.9117605    8593988.1    8593995.1   -858.41132 
  320000   0.10021154    6.9139203      8617071      8617078   -860.63269 
  321000   0.10013564    6.9157847    8637398.8    8637405.8   -855.75201 
  322000   0.10033479    6.9189412    8667761.4    8667768.4   -857.86573 
  323000   0.10074961    6.9220306    8665653.3    8665660.3   -859.89718 
  324000   0.10032753    6.9228383    8701560.8    8701567.9    -857.7388 
  325000   0.10003073    6.9257516    8710484.3    8710491.3   -860.41222 
  326000   0.10040669    6.9269268    8732505.3    8732512.3   -858.07018 
  327000  0.099769538    6.9306243      8739854      8739861   -856.92159 
  328000    0.1000874    6.9311235      8758934      8758941   -859.12597 
  329000  0.099880583    6.9313899    8791055.9      8791063   -860.04723 
  330000   0.10050484    6.9347567      8812506      8812513   -859.18566 
  331000   0.10016145    6.9347443    8812426.9      8812434   -858.23346 
  332000   0.10026814    6.9349449    8808265.5    8808272.5   -858.18851 
  333000   0.10026434    6.9342753    8789900.2    8789907.2   -856.75114 
  334000  0.099969448     6.935745    8783553.9    8783560.9   -857.80179 
  335000   0.10020618    6.9362635    8789667.4    8789674.4   -857.67959 
  336000  0.099828955    6.9371727    8851149.8    8851156.8   -857.14017 
  337000   0.10037919     6.939137      8876723      8876730   -859.42185 
  338000   0.10032484    6.9408924    8932263.9      8932271   -858.76139 
  339000   0.10013919    6.9417703    8966098.9      8966106   -858.03907 
  340000   0.10044157    6.9439597      8997418    8997425.1   -857.61092 
  341000   0.10060732    6.9438566    8998194.9    8998201.9   -859.16242 
  342000   0.10023964    6.9431033    8991005.5    8991012.5   -856.45944 
  343000   0.10022903    6.9419902    8978233.5    8978240.6    -860.7987 
  344000   0.10017883    6.9447222    8970429.6    8970436.6   -858.02369 
  345000   0.10011593    6.9479527    8969201.2    8969208.2   -858.13656 
  346000   0.10036316    6.9488967    8972157.9    8972164.9   -857.86489 
  347000   0.10036073    6.9497307    8959803.6    8959810.6   -860.61869 
  348000   0.10038376    6.9512781    8970270.4    8970277.5   -857.24837 
  349000   0.10038133    6.9510731    8974479.8    8974486.8   -857.83487 
  350000  0.099943633    6.9529577    9024821.6    9024828.6   -861.24965 
  351000   0.10024575    6.9524978    9043413.5    9043420.6   -858.55354 
  352000   0.10051385    6.9523775    9048776.6    9048783.6   -860.28561 
  353000   0.10023012    6.9530909    9037812.6    9037819.6   -860.51297 
  354000    0.1000293    6.9536952    9038997.4    9039004.4   -857.19493 
  355000   0.10015589    6.9554799    8995080.5    8995087.6   -858.64846 
  356000   0.10011259     6.957025    8979594.1    8979601.2   -857.89598 
  357000   0.10024222    6.9590025    8984979.4    8984986.4   -858.49088 
  358000   0.10041559    6.9613876    8994606.7    8994613.7   -856.07931 
  359000   0.10045557    6.9623867    8974898.2    8974905.3   -859.33105 
  360000   0.10028616    6.9643318    8961440.1    8961447.2   -858.69475 
  361000  0.099822431    6.9683194    8951660.8    8951667.8   -856.29321 
  362000   0.10040298    6.9680003    8932681.7    8932688.8   -860.92192 
  363000   0.10011185    6.9708358    8851586.5    8851593.5   -856.06233 
  364000   0.10048884    6.9742517    8778517.5    8778524.6   -857.48525 
  365000    0.1002952    6.9739671    8745320.5    8745327.6   -858.50689 
  366000  0.099980772    6.9754409    8737460.6    8737467.7   -857.02631 
  367000   0.10010503    6.9768031    8707543.4    8707550.5   -859.63566 
  368000    0.1002964    6.9778274    8732460.4    8732467.5   -859.11377 
  369000   0.10021419    6.9758324    8735581.7    8735588.8   -862.81003 
  370000   0.10014776    6.9783305    8723814.6    8723821.7   -857.18361 
  371000   0.10022762    6.9797791    8693710.9    8693717.9    -858.4919 
  372000   0.10003003    6.9800952    8676075.3    8676082.4   -859.54386 
  373000   0.10012541    6.9789536    8643499.1    8643506.1   -859.67866 
  374000   0.10014822    6.9801257    8602626.3    8602633.4   -858.80297 
  375000   0.10008043    6.9796405    8575431.5    8575438.5   -858.99868 
  376000   0.10010084     6.979694    8519758.7    8519765.8   -860.16315 
  377000   0.10061072     6.981764    8464509.7    8464516.8   -857.45532 
  378000   0.10012023    6.9830697    8417639.9      8417647   -858.22121 
  379000   0.10066668    6.9819205    8389373.7    8389380.8   -859.28847 
  380000    0.1004373    6.9827557    8382196.4    8382203.4    -859.7064 
  381000     0.100559    6.9838339    8367475.9      8367483   -855.40627 
  382000   0.10049733    6.9839498    8377977.4    8377984.5   -859.23719 
  383000   0.10003184    6.9847787    8384925.3    8384932.4   -858.06028 
  384000   0.10003803    6.9848732    8391799.3    8391806.4   -857.97568 
  385000   0.10011949    6.9860776    8391710.9      8391718    -858.7746 
  386000   0.09995482    6.9880018    8367208.8    8367215.9   -859.69034 
  387000   0.09986789     6.986176    8349484.8    8349491.9   -858.31616 
  388000  0.099919584    6.9861862    8317486.2    8317493.3   -859.26332 
  389000  0.099865855    6.9879491    8308995.7    8309002.8   -861.37091 
  390000   0.10045236    6.9887473    8282412.3    8282419.4   -862.66006 
  391000   0.10009641    6.9884843    8296528.7    8296535.8   -859.98583 
  392000   0.10007965    6.9869598    8307994.6    8308001.7   -858.81059 
  393000   0.10012422    6.9890457    8326411.8    8326418.8    -858.7647 
  394000   0.10041501    6.9881728    8354249.8    8354256.9   -859.92374 
  395000   0.10004916    6.9886996    8368785.8    8368792.8   -860.32956 
  396000  0.099972557    6.9883597    8402369.5    8402376.5   -859.13809 
  397000   0.10041724    6.9858498      8434763      8434770    -859.5235 
  398000     0.100428    6.9854544    8490095.9      8490103   -858.63259 
  399000   0.10003468    6.9825789    8524011.9      8524019   -856.66594 
  400000   0.10007481      6.98122      8537154      8537161   -858.72768 
  401000   0.10040937    6.9811283    8534673.3    8534680.4   -858.68223 
  402000   0.10023291     6.980596    8569593.9      8569601   -858.35031 
  403000   0.10048572    6.9806567    8602506.7    8602513.8   -858.10655 
  404000   0.10016979    6.9815389    8643766.8    8643773.8   -860.12113 
  405000   0.10027216    6.9819849    8702381.8    8702388.9   -856.85207 
  406000   0.10049288    6.9824038    8742911.3    8742918.4   -858.80573 
  407000   0.10023974    6.9823109    8734882.3    8734889.4   -858.32899 
  408000   0.09988747    6.9799665    8735954.2    8735961.3   -860.36699 
  409000   0.10027093    6.9801663      8705217    8705224.1    -860.4226 
  410000   0.10026603    6.9775099    8703767.7    8703774.8   -861.71817 
  411000   0.10027438    6.9762227      8626087    8626094.1   -857.50261 
  412000   0.10032115    6.9782272    8561187.5    8561194.6   -857.74156 
  413000   0.10036112    6.9781514    8520026.1    8520033.2   -859.24596 
  414000   0.10032397    6.9789356    8444090.3    8444097.4   -859.14785 
  415000   0.10035922    6.9792867      8397844    8397851.1   -859.18049 
  416000   0.10037123    6.9804476      8366472    8366479.1   -857.85714 
  417000   0.10010836    6.9810962      8359505      8359512   -861.55926 
  418000  0.099920851     6.979622    8352334.9    8352341.9   -857.97854 
  419000   0.10036162    6.9782403      8372143    8372150.1   -859.80108 
  420000   0.10012519    6.9792418    8416869.6    8416876.6   -856.62746 
  421000   0.10052366    6.9798523    8486425.2    8486432.3   -857.15947 
  422000   0.10020738     6.981463    8524959.4    8524966.5   -859.67392 
  423000   0.10055741    6.9819459    8575989.9      8575997   -856.54631 
  424000   0.10051203    6.9808198    8608634.4    8608641.5    -858.8227 
  425000    0.1000866    6.9801459    8663140.8    8663147.8   -863.17419 
  426000    0.1005165    6.9777649      8731557      8731564    -856.9236 
  427000   0.10067773    6.9797425    8758095.1    8758102.2   -859.71692 
  428000   0.10022616    6.9807024      8811804    8811811.1   -860.91269 
  429000   0.10019215    6.9802806    8789140.1    8789147.2    -856.1833 
  430000   0.10065814    6.9783441    8741865.5    8741872.6   -857.71184 
  431000    0.1003223    6.9790026    8712762.4    8712769.5   -857.23311 
  432000    0.1003065    6.9802887    8630265.7    8630272.8   -857.53577 
  433000   0.10025869    6.9797369    8539718.9      8539726   -858.62948 
  434000   0.10015605    6.9806494    8488010.1    8488017.2     -859.678 
  435000   0.10067504     6.981732    8423728.9    8423735.9   -859.26045 
  436000   0.10031755    6.9791357    8358712.8    8358719.9   -858.98465 
  437000   0.10053326    6.9817101    8377886.1    8377893.2   -855.48762 
  438000   0.10031397    6.9786839    8379685.1    8379692.1   -857.35027 
  439000  0.099867247    6.9818604    8411315.1    8411322.2    -859.9603 
  440000  0.099933314    6.9809441    8424145.5    8424152.5   -858.61742 
  441000   0.10049431    6.9817714    8514430.3    8514437.4   -859.00658 
  442000   0.10021977    6.9843357    8642884.6    8642891.7   -858.37022 
  443000   0.10010501    6.9830425    8775813.1    8775820.1    -856.8045 
  444000   0.10031119    6.9815796    8816256.1    8816263.1   -859.43351 
  445000   0.10014055    6.9792802    8885184.1    8885191.2   -859.54995 
  446000   0.10034232    6.9786953      8917200    8917207.1   -859.95217 
  447000   0.10042278    6.9814664    8978435.3    8978442.3   -859.00739 
  448000   0.10014614    6.9815188    9021981.5    9021988.6   -861.09727 
  449000   0.10038567    6.9840972    9033292.8    9033299.9   -859.57802 
  450000   0.10007554    6.9815452    9019175.1    9019182.2   -859.21342 
  451000  0.099938025    6.9835957    8965743.5    8965750.6    -856.7921 
  452000   0.10027216    6.9851465    8921414.3    8921421.4   -856.43011 
  453000   0.10015362    6.9848604    8861950.9    8861957.9   -861.43087 
  454000   0.10027972    6.9867001    8738699.2    8738706.3   -858.83557 
  455000   0.10025601    6.9874444    8629206.4    8629213.5   -856.77475 
  456000   0.10026416    6.9862032    8499134.2    8499141.3   -860.59856 
  457000   0.10048321    6.9869732    8460721.3    8460728.4   -859.48311 
  458000   0.10024304    6.9855273    8395615.3    8395622.4   -858.99443 
  459000   0.10036339    6.9849442    8375031.9    8375038.9   -856.92813 
  460000   0.10060642    6.9867086      8342379    8342386.1   -859.59954 
  461000   0.10022482    6.9876676    8304699.5    8304706.6   -855.47838 
  462000    0.1005339    6.9851809    8304132.5    8304139.5   -859.60925 
  463000  0.099784795    6.9858352      8311212    8311219.1   -856.41665 
  464000    0.1002708    6.9902903    8320244.8    8320251.8   -858.97233 
  465000   0.10054709    6.9912208    8325678.9      8325686   -858.65351 
  466000  0.099886147    6.9937348    8316706.3    8316713.4   -859.66232 
  467000   0.10022944    6.9923773    8304926.7    8304933.8   -859.44813 
  468000  0.099648204    6.9941602    8271821.7    8271828.7   -855.87687 
  469000   0.10021906    6.9937655    8284718.7    8284725.8    -858.9819 
  470000   0.10030127    6.9941602    8283001.5    8283008.6   -860.19121 
  471000   0.10013952    6.9957502    8248774.7    8248781.8   -859.46318 
  472000    0.1003502    6.9938287    8203910.9    8203917.9   -860.51277 
  473000  0.099646144    6.9955875      8149246    8149253.1   -856.10383 
  474000   0.10024787    6.9957322    8088544.4    8088551.4   -857.78995 
  475000   0.10027803    6.9992235    8077979.5    8077986.6   -857.46954 
  476000   0.10051922    6.9958244    8068604.7    8068611.8   -859.37434 
  477000   0.10026801    6.9960809    8087810.3    8087817.3   -858.07116 
  478000   0.10010327    6.9948813    8093168.9    8093175.9   -855.04715 
  479000   0.10024829    6.9934971    8153729.3    8153736.4   -858.54657 
  480000  0.099740993    6.9894201    8210003.5    8210010.6   -856.39311 
  481000   0.10006825      6.99186    8251102.3    8251109.4   -859.36754 
  482000   0.10054199    6.9900793    8322228.8    8322235.9    -859.5226 
  483000   0.10013511    6.9912206    8422036.8    8422043.9   -858.45422 
  484000   0.10011053    6.9888307    8500240.3    8500247.4   -860.11012 
  485000   0.10025544    6.9877314    8516578.9      8516586   -856.58102 
  486000   0.10033453    6.9891431    8522594.8    8522601.9   -857.02794 
  487000  0.099951688    6.9884613    8520760.7    8520767.7   -858.04393 
  488000    0.1002218    6.9889197    8496430.1    8496437.2   -857.42235 
  489000   0.10017947    6.9849344    8492610.1    8492617.2   -859.29539 
  490000   0.10004081    6.9859107    8492406.5    8492413.5   -859.44421 
  491000   0.10040475    6.9840506    8485379.3    8485386.4    -858.0463 
  492000   0.10045237    6.9830466    8493123.7    8493130.8   -859.79107 
  493000  0.099993362    6.9819513    8487316.3    8487323.3   -860.00754 
  494000   0.10018103    6.9815896      8470732    8470739.1   -859.78598 
  495000   0.10053678    6.9819954    8402803.3    8402810.4   -860.01697 
  496000   0.10018148    6.9782964    8335181.6    8335188.6   -860.83082 
  497000   0.10042664    6.9787347    8321979.7    8321986.7   -859.20366 
  498000   0.10029607    6.9801319    8350814.8    8350821.9   -858.87099 
  499000   0.10018769    6.9797103    8409647.8    8409654.9   -859.56571 
  500000   0.10058651      6.97937    8469135.3    8469142.3   -858.26247 
  501000   0.10056178    6.9778106    8523280.5    8523287.6    -859.4952 
  502000   0.10035212    6.9753921    8557872.2    8557879.2   -858.72112 
  503000   0.10023201    6.9769711      8627466      8627473   -859.69711 
  504000   0.10026714    6.9774508      8729558    8729565.1     -858.643 
  505000  0.099825549    6.9778755    8786901.5    8786908.6   -859.51477 
  506000   0.10031572     6.977634    8829111.6    8829118.7   -860.66992 
  507000   0.10024782    6.9740659    8839687.9      8839695   -858.02993 
  508000   0.10000904    6.9774393    8874107.2    8874114.3   -859.42845 
  509000   0.10040859    6.9753923    8901330.7    8901337.8   -861.08985 
  510000   0.10034172    6.9744656    8928515.8    8928522.9   -858.32055 
  511000   0.10027941    6.9742745    8929150.7    8929157.8     -857.529 
  512000   0.10040523     6.975258    8926622.9      8926630   -860.34906 
  513000   0.10008159    6.9757176    8889893.1    8889900.2   -857.58959 
  514000   0.10021965    6.9765362    8862814.9      8862822   -859.72117 
  515000   0.10039036    6.9808092      8813744    8813751.1   -858.65355 
  516000   0.10022137    6.9812684    8778402.8    8778409.9   -859.07056 
  517000   0.10024962    6.9850325      8690596    8690603.1   -857.83199 
  518000   0.10038372     6.982955    8622243.4    8622250.4   -860.17455 
  519000   0.10048185    6.9883498    8596661.9      8596669   -859.19099 
  520000   0.10028403    6.9876657    8585102.6    8585109.7    -859.1366 
  521000   0.10019629    6.9894345    8587013.8    8587020.9   -857.08136 
  522000   0.10029067    6.9900328    8585565.9      8585573   -858.56036 
  523000   0.10051654    6.9931011    8578373.6    8578380.6   -859.33172 
  524000  0.099884759    6.9954199    8535137.2    8535144.2   -857.80064 
  525000   0.10039319    6.9940836    8532788.4    8532795.5   -860.36039 
  526000   0.10047066    6.9969779      8558102    8558109.1   -857.48359 
  527000   0.10006951    6.9965481    8544545.1    8544552.2   -854.47925 
  528000   0.10051975    7.0006776    8538599.9      8538607    -858.9733 
  529000     0.100165    7.0025875    8495843.6    8495850.7   -858.48213 
  530000   0.10061551    7.0046766    8486630.7    8486637.8   -859.37989 
  531000   0.10004197    7.0072715    8462336.3    8462343.4   -857.85523 
  532000   0.10051644    7.0088977    8419321.4    8419328.5   -858.75521 
  533000   0.10026284    7.0095404    8340364.4    8340371.5   -856.44218 
  534000   0.10037252    7.0100614    8266764.7    8266771.8   -860.30247 
  535000   0.10030392    7.0075932    8225311.8    8225318.9   -856.31428 
  536000   0.10014635    7.0098184    8205907.3    8205914.4   -857.92016 
  537000   0.10034033    7.0089852    8167326.3    8167333.4   -859.90169 
  538000  0.099876421    7.0106538    8127468.4    8127475.5   -859.35588 
  539000   0.10011251    7.0118172    8131428.7    8131435.8   -860.24745 
  540000   0.10019337    7.0125498    8132094.8    8132101.9   -860.35457 
  541000   0.10031214     7.015954      8124590    8124597.1   -858.85735 
  542000   0.10010812    7.0171101    8102372.1    8102379.2   -856.01401 
  543000   0.10014617    7.0196907    8077000.8    8077007.9   -859.08279 
  544000  0.099992446    7.0231053    8056785.8    8056792.9   -858.51378 
  545000   0.10031145    7.0237763    8062971.1    8062978.2   -859.30724 
  546000  0.099857465    7.0256709    8067937.9      8067945   -858.44393 
  547000   0.10034257     7.024725      8079469    8079476.2   -858.10338 
  548000   0.10034477    7.0266274      8105955    8105962.1   -858.32842 
  549000   0.10030929     7.028135    8148624.8    8148631.9   -862.55531 
  550000   0.10035142    7.0290479    8163385.8    8163392.9   -858.08764 
  551000   0.10041694     7.029382    8192613.1    8192620.3   -860.16559 
  552000   0.10015699    7.0312052      8241508    8241515.1   -858.23898 
  553000  0.099919441    7.0319296    8298425.8    8298432.9   -861.31314 
  554000   0.10013064     7.031825    8364926.3    8364933.4   -857.00038 
  555000   0.10023783    7.0341258    8436739.7    8436746.8   -859.11511 
  556000  0.099930869    7.0345134    8551312.4    8551319.5   -858.08622 
  557000   0.10051809    7.0354107    8614921.8    8614928.9   -858.11079 
  558000   0.10021446    7.0368711    8727946.6    8727953.7    -857.9777 
  559000   0.10026404    7.0368075    8835725.8    8835732.9   -857.93552 
  560000   0.10021141    7.0401131    8948799.7    8948806.8   -859.89677 
  561000   0.10053135    7.0415387    8992019.3    8992026.5   -857.57082 
  562000   0.10042416    7.0401734      9099550    9099557.1   -861.33709 
  563000   0.10037813    7.0412372    9140198.2    9140205.3   -859.63071 
  564000   0.10005202    7.0431087    9207232.1    9207239.2    -859.5338 
  565000   0.10019095    7.0441741    9227552.1    9227559.3   -859.03534 
  566000   0.10012787    7.0437854    9272870.8      9272878   -861.50408 
  567000  0.099914002    7.0442402    9297581.8    9297588.9   -858.09999 
  568000    0.1003268    7.0448985    9317558.4    9317565.5   -857.61309 
  569000   0.10068964    7.0440697    9338384.8    9338391.9   -856.50222 
  570000   0.10020398    7.0462839    9323240.6    9323247.8   -858.87732 
  571000   0.10003891    7.0460529    9311911.5    9311918.6   -856.95819 
  572000   0.10018261     7.047568    9296956.1    9296963.2   -858.97987 
  573000   0.10013586    7.0481967      9330196    9330203.1   -859.12344 
  574000   0.10030486    7.0488325    9351489.6    9351496.7    -859.8469 
  575000     0.100645    7.0496375    9369325.1    9369332.3   -860.76289 
  576000     0.100437    7.0501611    9416611.9      9416619   -858.00134 
  577000   0.10015702    7.0512729    9433772.1    9433779.2   -859.52386 
  578000   0.10035094    7.0513969    9461563.8    9461570.9   -859.21547 
  579000   0.10001478    7.0530568    9479915.7    9479922.8   -854.89296 
  580000   0.10019533    7.0545782    9480745.3    9480752.5   -857.19128 
  581000   0.10034064    7.0529355    9465121.6    9465128.8   -859.04295 
  582000   0.10036238    7.0558872    9446563.4    9446570.5   -859.19095 
  583000   0.10015446    7.0560813    9420020.3    9420027.4   -858.35613 
  584000   0.10027626    7.0543604    9389117.3    9389124.4   -858.40598 
  585000   0.10022854    7.0543656    9396968.3    9396975.5   -860.16743 
  586000   0.10026295    7.0547987    9332903.3    9332910.5   -858.31287 
  587000   0.10008918    7.0553595    9237190.6    9237197.8   -858.35702 
  588000   0.10008629    7.0551912      9188212    9188219.2   -857.69902 
  589000   0.10009675    7.0552125    9102592.5    9102599.6    -859.5979 
  590000   0.10014942    7.0570109    9063854.2    9063861.3   -861.17478 
  591000   0.10017056    7.0560704    8956484.1    8956491.2   -856.37549 
  592000   0.10054629    7.0572273    8879456.3    8879463.4   -860.14167 
  593000   0.10012288    7.0561028    8839023.4    8839030.6   -859.02299 
  594000   0.10032759    7.0568128    8806887.5    8806894.7   -858.73764 
  595000   0.10032435    7.0571487    8785603.6    8785610.7   -861.25404 
  596000  0.099945783     7.058998      8774891    8774898.2   -858.06413 
  597000    0.1003452     7.059196    8726270.8    8726277.9   -860.91451 
  598000   0.10043016    7.0594184    8699551.4    8699558.5   -857.82196 
  599000   0.10040079     7.058265    8697907.1    8697914.3   -857.83424 
  600000   0.10021245    7.0608977    8684411.6    8684418.7   -859.34197 
  601000   0.10014033    7.0619436    8643153.6    8643160.8   -859.85848 
  602000   0.10023411    7.0610179    8596440.1    8596447.3   -858.18832 
  603000  0.099999602    7.0598369      8549630    8549637.2   -860.09549 
  604000   0.10029216    7.0594403    8508699.1    8508706.2   -857.69556 
  605000   0.10011214    7.0581246    8493345.3    8493352.5   -858.89783 
  606000   0.10019987    7.0628196    8476813.7    8476820.9   -857.69478 
  607000   0.10032886    7.0646548    8457602.2    8457609.3     -861.541 
  608000    0.1004595    7.0644655    8433408.9    8433416.1   -859.60301 
  609000   0.10011507    7.0666821      8426465    8426472.1    -859.2625 
  610000   0.10004775    7.0672149    8401605.7    8401612.9   -859.17402 
  611000   0.10032868    7.0664044    8409243.6    8409250.8   -857.80545 
  612000   0.10010038     7.067529      8429188    8429195.2   -857.83295 
  613000   0.10024038    7.0663412      8479699    8479706.2   -858.27802 
  614000   0.10015852     7.067907    8502294.2    8502301.3   -860.47121 
  615000   0.10028355    7.0673968    8550895.5    8550902.6    -858.8672 
  616000  0.099924865    7.0700221    8586750.4    8586757.6   -858.93997 
  617000   0.10020149    7.0672066      8640589    8640596.1    -854.8198 
  618000   0.10034664    7.0701295    8656405.5    8656412.6   -861.83001 
  619000   0.10028434    7.0691484    8686667.1    8686674.3   -858.24109 
  620000   0.10022876    7.0696788    8697704.1    8697711.2   -859.33037 
  621000   0.10003532    7.0709791    8679036.7    8679043.9   -857.96353 
  622000  0.099942653    7.0711323      8659953    8659960.1   -860.17182 
  623000   0.10011229    7.0708563    8602520.2    8602527.4   -856.30128 
  624000   0.10006425    7.0706349    8517701.8      8517709   -857.76117 
  625000   0.10005159    7.0700865      8440923    8440930.1    -859.2118 
  626000   0.10050375    7.0696968    8390165.3    8390172.5   -860.31942 
  627000   0.10083143     7.070235      8364703    8364710.1   -858.70284 
  628000   0.10020459    7.0700995    8311722.7    8311729.8   -857.45002 
  629000   0.10007773    7.0708109    8317772.5    8317779.7   -856.56701 
  630000   0.10018677    7.0701222    8273841.3    8273848.5   -856.73704 
  631000   0.10018475    7.0719228    8252484.4    8252491.5   -859.59537 
  632000   0.10028619    7.0706657    8220280.7    8220287.8   -858.77881 
  633000   0.10003027    7.0711798    8228730.2    8228737.3   -857.66235 
  634000  0.099902568    7.0686621    8238232.1    8238239.3   -857.88088 
  635000    0.1003226    7.0689581    8302383.8      8302391   -859.89039 
  636000   0.10033476    7.0691921    8385017.9    8385025.1   -859.94104 
  637000   0.10015724    7.0679356    8437727.8      8437735   -859.48131 
  638000   0.10030962    7.0691078    8453582.4    8453589.6   -859.92521 
  639000   0.10046289    7.0717198    8506454.9    8506462.1   -858.69719 
  640000   0.10018758    7.0703476    8540697.6    8540704.7   -858.28772 
  641000   0.10043096    7.0708071    8545699.9      8545707   -860.94843 
  642000  0.099712371    7.0709279    8594064.1    8594071.3   -860.68369 
  643000   0.10034428    7.0696613      8643434    8643441.2   -858.48773 
  644000    0.1001388    7.0688482    8665814.8      8665822   -858.72741 
  645000   0.10050091     7.069066    8652087.3    8652094.5    -858.8208 
  646000   0.10001169    7.0679291    8614960.8      8614968   -859.13444 
  647000   0.10046674     7.066336    8549071.4    8549078.6   -857.03612 
  648000   0.10023895    7.0675145      8487425    8487432.2   -858.53389 
  649000   0.10014655    7.0663444      8398850    8398857.1   -858.64218 
  650000  0.099896821    7.0647376    8377732.2    8377739.3   -856.89452 
  651000   0.10035592    7.0640096    8376449.2    8376456.4   -860.01301 
  652000   0.10043149    7.0622356    8388911.3    8388918.5   -857.90273 
  653000   0.10072964    7.0633809    8400986.4    8400993.6   -857.21466 
  654000    0.1004583    7.0660362    8394487.1    8394494.3   -858.58313 
  655000   0.10011352    7.0610394    8395114.8    8395121.9   -858.40307 
  656000   0.10038027     7.059761    8433768.5    8433775.7   -858.70261 
  657000   0.10050913    7.0586796    8480515.4    8480522.5   -859.93377 
  658000   0.10001749    7.0579561    8575074.7    8575081.9   -860.46672 
  659000   0.10061703     7.059865    8672769.5    8672776.6   -859.34103 
  660000   0.10038324    7.0586244    8791072.8    8791079.9   -858.51068 
  661000   0.09996957    7.0590394      8847816    8847823.2   -856.47557 
  662000   0.10026037    7.0598939    8959296.7    8959303.8    -857.5805 
  663000   0.10031082    7.0607837    9049359.3    9049366.4   -858.74282 
  664000   0.10042755    7.0605762    9124179.1    9124186.2   -860.54247 
  665000   0.10075248    7.0595567    9215216.1    9215223.2    -859.7015 
  666000  0.099807281    7.0589942    9276077.5    9276084.6    -857.7527 
  667000   0.10001984    7.0570733    9276390.8    9276397.9   -859.92125 
  668000   0.10012175      7.05664    9244383.6    9244390.7   -858.31395 
  669000   0.10034088    7.0549273    9192578.5    9192585.6    -859.8398 
  670000  0.099991533    7.0538629    9144202.8      9144210   -858.04189 
  671000   0.10027768    7.0538583    9114286.5    9114293.7   -857.52108 
  672000  0.099974227    7.0560025    9092776.7    9092783.9   -858.01522 
  673000   0.10014273    7.0536249    9046972.5    9046979.6   -858.02633 
  674000   0.10040925    7.0521657    8996358.1    8996365.2   -858.41686 
  675000   0.10035223    7.0501183    8979377.8      8979385   -856.76944 
  676000  0.099946621    7.0499126    8905211.7    8905218.8   -858.14896 
  677000   0.10029121    7.0493412    8840695.2    8840702.3   -859.29982 
  678000   0.10015424    7.0498388    8820771.7    8820778.9   -859.97641 
  679000   0.10017992    7.0492322    8778730.1    8778737.3    -859.4274 
  680000  0.099899588    7.0498898    8789040.2    8789047.3   -859.26564 
  681000    0.1000569    7.0488344    8807809.9      8807817   -858.12761 
  682000   0.10036987    7.0501638    8818237.1    8818244.3   -860.74825 
  683000   0.10048369    7.0503333    8803278.9      8803286   -860.16339 
  684000   0.10021011    7.0488797    8790226.7    8790233.9   -859.85669 
  685000   0.10027282    7.0478517    8754995.8    8755002.9   -857.48277 
  686000   0.10013978    7.0493637    8693276.7    8693283.8   -857.24194 
  687000   0.10025881    7.0492126    8604544.8      8604552   -855.63285 
  688000   0.10009008    7.0480929    8541567.4    8541574.5   -859.03612 
  689000   0.10024295    7.0501196    8523738.2    8523745.3   -857.74598 
  690000   0.10027498    7.0497664      8430996    8431003.1   -857.06209 
  691000   0.10055623     7.049373    8328663.6    8328670.8   -857.96135 
  692000   0.10036135    7.0505531    8237396.7    8237403.9   -860.58893 
  693000  0.099957229    7.0515256    8161880.6    8161887.7   -859.75904 
  694000   0.10004159    7.0519851    8127331.2    8127338.3    -858.6345 
  695000  0.099935461    7.0517894    8074020.8      8074028   -857.73341 
  696000  0.099742825    7.0541319    8059933.5    8059940.6   -858.97059 
  697000   0.10027718    7.0528137    8058103.8    8058110.9   -855.84149 
  698000   0.10025495    7.0511928      8057894    8057901.1   -859.31449 
  699000   0.10012819      7.05455    8051926.1    8051933.2   -859.86493 
  700000   0.10009793    7.0519465    8075550.5    8075557.7   -856.91733 
  701000   0.10036277    7.0535223    8109900.5    8109907.6   -853.30769 
  702000   0.09996652    7.0522094    8116656.6    8116663.7   -859.29596 
  703000   0.10004696    7.0528287    8094102.3    8094109.4   -858.34909 
  704000   0.10037593    7.0517578    8067699.7    8067706.8   -862.01251 
  705000   0.10017329     7.051504    8050229.7    8050236.9   -858.17376 
  706000  0.099888677    7.0508274    7973466.9      7973474   -859.90711 
  707000   0.10031194    7.0485669    7912956.2    7912963.3   -858.65673 
  708000   0.10027778    7.0486195    7868487.9    7868495.1    -858.4146 
  709000   0.10019058    7.0487809    7872403.2    7872410.4   -859.11015 
  710000   0.10024542    7.0493012      7874063    7874070.1   -858.82365 
  711000   0.10066628    7.0481513    7904667.5    7904674.7   -862.14909 
  712000   0.10027168    7.0462181    7942710.4    7942717.6   -856.80316 
  713000   0.10018075     7.048313      7967917    7967924.2   -859.22282 
  714000   0.10010953    7.0466146    8030912.7    8030919.8   -858.69181 
  715000   0.10023361    7.0467072    8068902.7    8068909.8   -859.04891 
  716000   0.10027752    7.0485995    8169099.6    8169106.7   -858.81633 
  717000   0.10020701    7.0473542    8228433.8      8228441   -859.55644 
  718000   0.10056207     7.045834      8331532    8331539.2   -857.87416 
  719000   0.10037525    7.0472119    8490036.3    8490043.5   -859.62092 
  720000   0.10015257    7.0465636    8594102.9    8594110.1   -855.44568 
  721000   0.10020665    7.0490545    8664626.9      8664634    -856.7528 
  722000   0.10075321    7.0494838    8772622.2    8772629.4    -857.1989 
  723000   0.10035375    7.0497179    8850274.6    8850281.7   -859.38298 
  724000   0.10053584    7.0498695    8910954.6    8910961.7   -860.77633 
  725000   0.10062813    7.0504249    9028407.5    9028414.7   -860.08389 
  726000   0.10055342    7.0503357    9070625.2    9070632.3   -857.08444 
  727000   0.10043971    7.0519719      9094901    9094908.1    -859.3044 
  728000   0.10030598    7.0522715    9124148.9      9124156   -855.94094 
  729000   0.10030869    7.0539463    9194054.8    9194061.9   -859.29915 
  730000   0.10034079     7.053402    9243120.8    9243127.9   -858.63994 
  731000    0.1000214    7.0536539    9264770.2    9264777.3   -861.47063 
  732000   0.10032231    7.0529444    9263201.2    9263208.4   -858.80214 
  733000   0.10002016    7.0514738    9256898.5    9256905.6   -859.15086 
  734000   0.10021012    7.0515628    9241766.7    9241773.9   -859.91615 
  735000   0.10053821    7.0524132    9191615.8      9191623   -857.62345 
  736000   0.10044258    7.0523094    9144566.9    9144574.1    -859.7178 
  737000   0.10001629    7.0495396      9090368    9090375.1   -859.72342 
  738000   0.10031579    7.0507614    9004377.6    9004384.7   -860.72112 
  739000  0.099852834    7.0510785    8981936.2    8981943.3   -858.91879 
  740000    0.1003456    7.0498107    8917959.6    8917966.7   -858.93017 
  741000    0.1004617    7.0489683    8881039.2    8881046.3   -858.81985 
  742000   0.10048455    7.0509428    8851629.2    8851636.3    -856.7206 
  743000   0.10049494    7.0519689    8820717.9      8820725   -861.24258 
  744000   0.10069447    7.0513227    8793764.6    8793771.7   -858.95768 
  745000   0.10024214    7.0532896    8749946.4    8749953.5   -858.41993 
  746000    0.1001076    7.0527214      8712326    8712333.2   -859.34303 
  747000   0.10008014    7.0526799    8693906.8    8693913.9   -859.38294 
  748000   0.10030242    7.0510139    8671573.3    8671580.5   -858.27684 
  749000  0.099967146    7.0501697    8697390.6    8697397.7   -858.36816 
  750000   0.10059877    7.0482198    8704745.4    8704752.5    -858.4391 
  751000   0.10035392    7.0499717      8710059    8710066.1   -856.84176 
  752000   0.10039164    7.0491949    8690221.9      8690229   -861.16846 
  753000   0.10023478    7.0483049    8700942.8    8700949.9   -859.75473 
  754000   0.10039509    7.0514066    8683439.6    8683446.8   -859.74618 
  755000   0.10014126    7.0508019    8686206.5    8686213.6   -859.83686 
  756000   0.10035371    7.0537386    8643542.5    8643549.6   -860.65859 
  757000   0.10043019    7.0530057    8586429.7    8586436.8   -856.81711 
  758000   0.10027769    7.0498272    8524850.5    8524857.6   -857.10748 
  759000    0.1001852    7.0501174    8483954.9      8483962   -860.27148 
  760000   0.10039945    7.0535136    8476105.2    8476112.3   -860.36034 
  761000   0.10043153     7.053853    8425584.4    8425591.6   -862.34684 
  762000   0.10008173    7.0536625    8389676.2    8389683.3   -859.21896 
  763000   0.10050377    7.0563648    8330536.7    8330543.8   -858.56487 
  764000   0.10040879    7.0580107      8305906    8305913.1   -858.89319 
  765000   0.10005704    7.0578192    8293786.2    8293793.3   -859.80706 
  766000   0.10051019    7.0593268    8278502.2    8278509.4   -859.87578 
  767000   0.10039205    7.0615827    8288283.1    8288290.3   -858.07395 
  768000   0.10026189     7.062194    8282277.7    8282284.9    -865.1237 
  769000   0.10055827    7.0634873    8314550.3    8314557.4   -861.19722 
  770000   0.10018715    7.0624663    8408325.7    8408332.9   -857.38452 
  771000    0.1006236     7.064214    8479075.4    8479082.6    -859.1366 
  772000  0.099810424    7.0640316    8523247.9      8523255   -856.37807 
  773000   0.10004196    7.0645078      8547543    8547550.1   -861.85307 
  774000   0.10023692     7.067887    8569051.3    8569058.4   -859.25566 
  775000   0.10044276    7.0661566    8585688.5    8585695.6   -860.59592 
  776000   0.10021595    7.0691797    8587195.7    8587202.8   -860.05053 
  777000   0.10044892    7.0710315    8547157.9      8547165   -857.73131 
  778000   0.10027683    7.0694662    8520908.3    8520915.5   -859.67687 
  779000   0.10019275     7.074785      8521526    8521533.2   -860.48476 
  780000   0.10036374    7.0730222    8534253.6    8534260.8   -859.47107 
  781000   0.10004605    7.0725793    8536080.3    8536087.5    -859.3657 
  782000   0.10042864    7.0737117    8539106.4    8539113.6   -859.61392 
  783000   0.10044838    7.0749338    8539835.2    8539842.4   -859.65149 
  784000   0.10037953    7.0743505    8512919.4    8512926.6   -860.60128 
  785000  0.099950094    7.0782611    8470615.7    8470622.9    -856.8358 
  786000   0.10013585    7.0785087    8444142.3    8444149.5     -859.581 
  787000   0.10058827    7.0775092    8446400.7    8446407.8   -859.76427 
  788000   0.10038233    7.0758977    8443148.2    8443155.3   -859.58541 
  789000   0.10049539    7.0770072    8434016.5    8434023.7   -858.96672 
  790000   0.10032169    7.0760148    8467393.4    8467400.6   -858.87327 
  791000   0.10043597    7.0760214    8485664.1    8485671.3   -859.01595 
  792000   0.10038029    7.0743599    8520941.6    8520948.8     -855.717 
  793000   0.10031195    7.0751027      8542739    8542746.2   -856.63803 
  794000   0.10001254    7.0741904    8561415.2    8561422.4   -859.81171 
  795000    0.1003034    7.0739893    8553421.3    8553428.5   -859.69306 
  796000   0.10014438      7.07581    8562723.8      8562731   -859.00235 
  797000   0.10039472     7.076095    8553947.7    8553954.9   -859.99803 
  798000   0.10007528    7.0769999    8563037.2    8563044.4   -862.07104 
  799000   0.10037707    7.0744287    8599086.9      8599094   -860.89381 
  800000   0.10012356    7.0762989    8649462.4    8649469.6   -858.13297 
  801000  0.099969297    7.0776492    8703216.3    8703223.5   -859.20488 
  802000   0.10026031    7.0781006    8729256.9    8729264.1   -857.46911 
  803000   0.10016911    7.0789745    8761134.1    8761141.2   -858.59775 
  804000   0.10022385    7.0799871    8803088.1    8803095.3    -857.4014 
  805000    0.1000777    7.0811387    8824247.7    8824254.8   -858.23931 
  806000   0.10026345    7.0814125    8868040.7    8868047.9   -858.70986 
  807000    0.1001335    7.0824838    8892194.1    8892201.3   -856.70841 
  808000   0.10029142    7.0848436    8923479.1    8923486.3   -858.42347 
  809000    0.1003681    7.0855873    8953815.1    8953822.3   -858.96461 
  810000    0.1003833    7.0863463    8980395.8    8980402.9   -857.51913 
  811000   0.10010048    7.0886577    8952669.5    8952676.6   -859.87975 
  812000   0.10010812    7.0878995    8937441.2    8937448.4   -858.71263 
  813000   0.10040139    7.0906529    8937443.4    8937450.6   -858.12518 
  814000   0.10041649     7.092143      8947269    8947276.2   -859.43369 
  815000   0.10059095    7.0950552    8949610.3    8949617.4   -858.43757 
  816000   0.10008684    7.0966532    8926782.9      8926790   -859.55563 
  817000   0.10057911    7.0967383    8907313.7    8907320.9   -858.10937 
  818000   0.10012113    7.0962743    8894588.3    8894595.4   -858.32003 
  819000   0.10024858    7.0961367    8872626.7    8872633.9   -860.19365 
  820000   0.10054646     7.096046    8835245.2    8835252.3   -859.56142 
  821000   0.10039902    7.0974539    8803518.5    8803525.7   -856.77924 
  822000   0.10041442    7.0950003    8756204.3    8756211.5   -859.09697 
  823000   0.10049544    7.0931979      8694775    8694782.2   -860.35435 
  824000   0.10046923    7.0929728    8672997.2    8673004.4   -858.49928 
  825000   0.10060084    7.0926531    8682653.8      8682661   -859.41131 
  826000   0.10048464       7.0961    8678071.6    8678078.8    -860.7886 
  827000    0.1006513    7.0948553    8648435.4    8648442.6   -860.10454 
  828000   0.10025585    7.0952337    8650958.4    8650965.6   -857.76505 
  829000   0.10022531    7.0954994    8646370.9    8646378.1   -859.46074 
  830000   0.10047512    7.0935175    8622776.6    8622783.8   -858.44303 
  831000   0.10058064    7.0956378    8593056.2    8593063.4   -858.11293 
  832000   0.10000748    7.0958962    8593588.7    8593595.9   -859.37344 
  833000   0.10043416    7.0963397    8601418.2    8601425.3    -858.6912 
  834000   0.10020337    7.0953903    8628962.1    8628969.3   -861.06866 
  835000   0.10033665    7.0948491    8676673.6    8676680.8   -859.07759 
  836000   0.10000268    7.0955787    8706327.3    8706334.5   -858.39003 
  837000   0.10043275    7.0951698    8784228.6    8784235.8   -856.61348 
  838000   0.10029395    7.0957062    8854436.6    8854443.8   -859.45772 
  839000   0.10021819    7.0958616    8883745.6    8883752.8   -859.77844 
  840000    0.1001572     7.096888    9009945.7    9009952.9   -857.28973 
  841000  0.099992803    7.0988808    9032571.2    9032578.4   -858.95949 
  842000   0.10045606    7.0970801    9095062.7    9095069.9   -861.26626 
  843000   0.10042979    7.0980902    9128151.1    9128158.3   -857.75594 
  844000   0.10032497    7.0984132    9137440.1    9137447.3   -858.75732 
  845000   0.10035146    7.0979577    9104164.3    9104171.5   -860.52021 
  846000   0.10048095      7.09917    9033117.4    9033124.6   -858.89152 
  847000   0.10011028    7.1005547    8952886.2    8952893.4   -860.17243 
  848000   0.10013445    7.1001981    8942503.7    8942510.9   -860.72286 
  849000    0.0999184    7.0983864      8907600    8907607.2   -859.60366 
  850000   0.10058685    7.1002936    8882452.2    8882459.4   -858.69937 
  851000   0.10041002    7.0968242    8860072.7    8860079.9   -860.96739 
  852000   0.10023414    7.0995716      8837686    8837693.2   -860.32929 
  853000   0.10008746    7.0988055    8753635.6    8753642.8   -859.22826 
  854000  0.099960035    7.0998453    8665021.1    8665028.3    -863.4386 
  855000   0.10018306     7.100357      8622633    8622640.2   -856.32494 
  856000   0.10033861    7.0982524    8543054.6    8543061.8   -857.09765 
  857000   0.10055619     7.099995      8464960    8464967.2   -859.31177 
  858000   0.10011946    7.0993371    8404215.7    8404222.9   -861.28722 
  859000    0.1003435    7.0998823    8403381.2    8403388.4   -857.61106 
  860000   0.10061827     7.097396    8399345.9    8399353.1   -858.46948 
  861000  0.099966959    7.0963598      8395181    8395188.2    -859.2211 
  862000   0.10052276    7.0991452    8403867.7    8403874.9   -859.33562 
  863000   0.10031869    7.0977929    8411950.7    8411957.8   -859.03341 
  864000   0.10010933    7.1021833    8395210.2    8395217.4   -859.36209 
  865000   0.10007567    7.0994438    8393312.6    8393319.8   -860.33195 
  866000   0.10037158    7.0996577    8406193.5    8406200.7    -858.8956 
  867000    0.1001861    7.0984266    8407611.6    8407618.8   -858.76513 
  868000   0.10003449    7.0986746    8400893.1    8400900.3   -857.73174 
  869000   0.10004042    7.0989583    8389480.6    8389487.8   -859.28542 
  870000   0.10030696    7.0989082    8385937.8      8385945   -857.88551 
  871000   0.10022034    7.0980553    8395274.2    8395281.4   -859.99173 
  872000  0.099930872    7.0965639    8403870.4    8403877.6   -862.15832 
  873000   0.10005948    7.0976166      8377971    8377978.2   -859.68668 
  874000    0.1004094    7.0962326    8361251.2    8361258.4   -857.82273 
  875000   0.10031153     7.097611    8360229.2    8360236.4   -860.04476 
  876000    0.1003461    7.0997385    8359737.7    8359744.9   -859.12713 
  877000   0.10025323    7.0992671    8385712.9    8385720.1    -857.1186 
  878000   0.10033532    7.0993844    8406411.4    8406418.6   -859.24822 
  879000   0.10011355    7.1004777    8409920.8      8409928   -857.72827 
  880000   0.10012464    7.1019326      8413622    8413629.2   -856.88926 
  881000    0.1005105    7.1002792    8418238.7    8418245.9   -860.72325 
  882000   0.10028541    7.1025405    8432831.7    8432838.9   -860.48902 
  883000   0.10057925    7.1020609    8462764.4    8462771.6   -857.72947 
  884000    0.1004347    7.1006967      8532181    8532188.2    -857.7847 
  885000   0.10027394    7.0996091    8609561.6    8609568.8   -859.31057 
  886000   0.10022382    7.1003644    8632406.2    8632413.4   -858.83261 
  887000   0.10027801    7.1022313    8715139.7    8715146.9   -862.29344 
  888000   0.10039071    7.1020131    8784693.1    8784700.2   -858.97154 
  889000   0.10035116    7.1013138    8816803.1    8816810.3   -858.48149 
  890000   0.10034076    7.1026077    8855108.3    8855115.4   -861.55542 
  891000   0.09996485    7.1027214      8893663    8893670.2   -861.67682 
  892000   0.10016502    7.1037998    8932640.1    8932647.3   -856.37666 
  893000  0.099722416    7.1002809    8961338.6    8961345.8   -858.25937 
  894000   0.10056643    7.0993452    9008625.6    9008632.8   -859.00988 
  895000   0.10016669     7.099212      9016597    9016604.2   -858.68473 
  896000   0.10021288    7.0966765    9023208.9    9023216.1   -861.17838 
  897000   0.10063359    7.1000554    9025905.5    9025912.7   -858.83144 
  898000   0.10000666    7.1001938    9013495.8      9013503   -860.94963 
  899000   0.10058999    7.0996504    9013139.9    9013147.1   -861.03215 
  900000  0.099887382    7.0996378    8992125.6    8992132.8    -858.9269 
  901000  0.099870216    7.1017888    8941253.3    8941260.5   -859.79864 
  902000   0.10056412    7.1021889    8896491.3    8896498.5   -858.68217 
  903000    0.1006564    7.1011184    8844018.9    8844026.1   -860.06429 
  904000   0.10009756    7.0993782    8820898.1    8820905.3   -856.95792 
  905000   0.10050042     7.099172    8760063.6    8760070.8   -859.57343 
  906000   0.10030031    7.1017412    8719731.9    8719739.1   -857.06147 
  907000   0.10026968    7.1018157    8664920.9    8664928.1    -858.5008 
  908000   0.10037069    7.1034234    8636947.1    8636954.3   -859.41327 
  909000   0.10037203    7.1018674    8575196.2    8575203.3   -855.94551 
  910000   0.10014501    7.1023155    8475336.8      8475344   -859.04734 
  911000   0.10075086     7.106952    8414260.8      8414268   -857.15008 
  912000   0.10023003    7.1046212    8364606.3    8364613.5    -856.7564 
  913000   0.10020322    7.1071476    8347596.5    8347603.7   -860.16615 
  914000    0.1002615    7.1060799    8323568.7    8323575.9   -858.39897 
  915000   0.10035608    7.1073065    8308225.4    8308232.6   -860.54685 
  916000   0.10008815     7.107083    8294371.3    8294378.5   -859.79138 
  917000   0.10048778    7.1081932    8268010.2    8268017.4   -859.61942 
  918000  0.099890583    7.1095307    8215885.1    8215892.3   -860.97256 
  919000   0.10030695    7.1071305    8164495.6    8164502.8   -860.03105 
  920000   0.10035913    7.1096685    8135054.8      8135062   -858.83657 
  921000   0.10027028    7.1077477    8076921.8      8076929   -859.71755 
  922000  0.099905979    7.1091801    8034735.4    8034742.6   -856.61264 
  923000   0.10029483    7.1093654    8019651.7    8019658.9   -860.15044 
  924000   0.10008821    7.1095647    8020329.4    8020336.6   -859.77451 
  925000  0.099974369    7.1108902    8034377.6    8034384.8   -858.66651 
  926000   0.10032871    7.1098615    8034720.7    8034727.9   -858.56179 
  927000   0.10007124    7.1078283    8049879.5    8049886.7   -859.19533 
  928000  0.099892551    7.1090126    8052686.9    8052694.1   -858.82781 
  929000   0.10025606    7.1096811    8054344.6    8054351.8   -858.02545 
  930000   0.10010911    7.1090932    8055561.8      8055569   -856.00811 
  931000   0.10015475    7.1118919    8045869.6    8045876.8   -859.92519 
  932000   0.10010512    7.1122397    8045796.6    8045803.8   -857.16314 
  933000   0.10012033    7.1121281    8081364.6    8081371.8   -860.11553 
  934000   0.10031177    7.1143277    8150686.4    8150693.6   -859.03905 
  935000   0.10016622    7.1161458    8152865.9    8152873.1    -858.8402 
  936000   0.10017194    7.1194378    8190768.5    8190775.7    -859.8477 
  937000   0.10010801     7.119429    8218597.6    8218604.8   -858.06469 
  938000  0.099740813    7.1202247    8232467.1    8232474.3   -858.85332 
  939000   0.10040279    7.1209015    8207535.1    8207542.3   -857.65617 
  940000   0.10039731    7.1212014    8188248.3    8188255.5   -859.30553 
  941000    0.1003586    7.1224416    8204435.9    8204443.1   -859.52176 
  942000  0.099968032    7.1265292    8210183.7    8210190.9    -856.7563 
  943000   0.10055621     7.126785    8213104.7    8213111.9   -857.68512 
  944000   0.10043699    7.1268719    8224320.4    8224327.6   -859.11243 
  945000   0.10012104    7.1291675    8224890.1    8224897.3   -857.58566 
  946000   0.10044584    7.1294951    8234619.7      8234627   -856.26605 
  947000    0.1001627    7.1285905    8299034.4    8299041.6   -860.49904 
  948000   0.10005347    7.1314905    8368175.1    8368182.4   -857.72773 
  949000   0.10000122      7.13377    8400931.5    8400938.7    -857.5963 
  950000   0.10074142     7.132821    8455092.5    8455099.7    -858.4721 
  951000   0.10038578    7.1357946    8467373.4    8467380.6   -858.25745 
  952000   0.10031159    7.1353608    8487189.5    8487196.7    -861.9465 
  953000   0.09999448    7.1377294    8494979.3    8494986.6   -860.01349 
  954000   0.10055963    7.1411421    8496561.7      8496569   -860.36804 
  955000   0.10048524    7.1423464    8481250.4    8481257.6   -859.52338 
  956000   0.10042278    7.1434428    8459682.3    8459689.5   -857.82398 
  957000   0.10013353    7.1439548    8458030.3    8458037.6   -858.60233 
  958000   0.10003377    7.1465918      8454552    8454559.3    -856.5984 
  959000   0.10055846    7.1474863    8386314.6    8386321.9   -860.23577 
  960000   0.10031961    7.1483919    8290860.2    8290867.4   -858.47021 
  961000   0.10044299    7.1487039    8273224.8      8273232   -858.42486 
  962000   0.10024064    7.1510889      8258808    8258815.3   -858.75454 
  963000   0.10006205    7.1508027    8301659.4    8301666.6   -858.46286 
  964000  0.099931016    7.1526014    8329169.8    8329177.1   -859.56893 
  965000   0.10051863    7.1537282    8410620.3    8410627.5   -860.51012 
  966000   0.10042282    7.1558155      8475074    8475081.3   -860.74852 
  967000    0.1003429    7.1560786    8578505.8    8578513.1   -858.26884 
  968000   0.10031974    7.1568929    8637196.2    8637203.5   -859.40542 
  969000   0.10021751     7.157684    8737741.4    8737748.7   -856.57279 
  970000   0.10023668    7.1603395    8848405.8      8848413   -860.37355 
  971000   0.10023902    7.1590381    8955808.9    8955816.1    -858.4825 
  972000   0.10039427    7.1584838      9021530    9021537.3   -862.05388 
  973000   0.10022125    7.1592452    9049605.9    9049613.1   -858.45759 
  974000   0.10032196    7.1581721    9082178.7      9082186   -857.17079 
  975000   0.10043267    7.1569856    9087348.6    9087355.8   -862.24522 
  976000   0.10029683    7.1583444    9103474.8      9103482   -855.95283 
  977000   0.10001419       7.1589    9081987.9    9081995.1   -858.00825 
  978000   0.10036506     7.157471    9026360.9    9026368.2   -857.45475 
  979000   0.10039012    7.1611064      9006964    9006971.2   -861.37853 
  980000   0.10044978    7.1600275    8923949.1    8923956.3   -860.84109 
  981000   0.10049127     7.159094    8845417.6    8845424.9   -858.39491 
  982000    0.1004801    7.1594884    8776559.4    8776566.6   -859.50296 
  983000   0.10032545    7.1610975    8732965.8    8732973.1   -859.55413 
  984000   0.10025676    7.1629032    8684863.3    8684870.5   -858.15595 
  985000   0.10025247    7.1617445    8653040.7      8653048   -859.30055 
  986000  0.099997546    7.1597163    8665354.7      8665362   -858.20891 
  987000   0.10008768    7.1593265    8679702.8    8679710.1   -859.18041 
  988000   0.10032516    7.1588321      8693224    8693231.2   -857.59391 
  989000   0.10017242    7.1584991    8701580.7    8701587.9   -858.43548 
  990000   0.10017625    7.1589853    8714838.4    8714845.6   -860.03137 
  991000   0.10019438    7.1591397    8732822.6    8732829.8   -859.27059 
  992000   0.10032748    7.1614544    8765648.1    8765655.3   -858.68045 
  993000   0.10063388    7.1628827    8764287.6    8764294.9   -860.16953 
  994000   0.10025953    7.1637779    8755299.8    8755307.1   -860.22705 
  995000   0.10039761    7.1650885    8757441.6    8757448.9   -861.97219 
  996000    0.1000245    7.1649983    8758289.2    8758296.5   -854.92961 
