variable        force equal 0.5

neighbor        1.0 bin
neigh_modify    every 1 check yes exclude type 1 4 exclude type 3 4 exclude type 4 4 exclude type 1 5 exclude type 2 5 exclude type 3 5 exclude type 4 5 exclude type 5 5
lattice			fcc 4.0
Lattice spacing in x,y,z = 1 1 1

read_restart	equil
  orthogonal box = (-5 0 -10) to (105 20 10)
  12 by 2 by 2 processor grid
  250470 atoms
  212292 bonds
  141528 angles
  212292 dihedrals
  7 = max # of 1-2 neighbors
  35 = max # of 1-3 neighbors
  210 = max # of 1-4 neighbors
  420 = max # of special neighbors
#read_restart    data/restart.160000

group           move union solvent rbc platelet
224072 atoms in group move
group           chemical union solvent platelet
179072 atoms in group chemical
group           adh union platelet SE
5470 atoms in group adh
set             group chemical concen initial_cc.dat
  179072 settings made for concen
set             group bank concen initial_cc.dat
  24000 settings made for concen

bond_style      cell
bond_coeff      1 rbc 0.1 1.8 200.0 2.0 5.47 16.41 0.0
bond_coeff      2 plat 0.1 1.8 10000.0 2.0 0.0 0.0 0.0
bond_coeff      3 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0 #dummy bonds defined here for future use
bond_coeff      4 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      5 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0
bond_coeff      6 bond 2.222e5 128.0e-3 0.0 0.0 0.0 0.0 0

angle_style     area/volume
angle_coeff     1 4900.0 132.8686  5000.0 127.4571 100.0 0.
angle_coeff     2 5000.0 31.160    5000.0 12.006   100.0 0.

dihedral_style  bend
dihedral_coeff  1 6.025 0.0 0.0
dihedral_coeff  2 100.0 0.0 0.0

pair_style      hybrid/overlay dpd 1.0 77437 dpd/misc 1.0 23534
# solvent
pair_coeff      1 1 dpd 5.0 20.0 2.0 0.2 1.58
pair_coeff      1 2 dpd 0.0 10.0 1.414 0.2 1.5
pair_coeff      1 3 dpd 0.0 45.0 3.0 0.2 1.5
pair_coeff      1 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      1 5 dpd 0.0 0.0 0.0 0.25 1.0
# platelet
pair_coeff      2 2 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 3 dpd 2.5 10.0 1.414 0.2 1.0
pair_coeff      2 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 5 dpd 0.0 0.0 0.0 0.25 1.0
# rbc
pair_coeff      3 3 dpd 10.0 10.0 1.414 0.2 1.0
pair_coeff      3 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      3 5 dpd 0.0 0.0 0.0 0.25 1.0
# wall
pair_coeff      4 4 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      4 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      5 5 dpd 0.0 0.0 0.0 0.25 1.0
pair_coeff      2 2 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      2 3 dpd/misc 2 5.0 2.0 1.0 1.0
pair_coeff      3 3 dpd/misc 2 5.0 2.0 0.95 1.0
pair_coeff      1 1 dpd/misc 4 0.0 0.0 0.0 0.2 1.58 11

fix             1 move nve
fix             20 solvent solid/bound 0 bc_channel.dat
fix             21 rbc solid/bound 0 bc_channel_rbc.dat
fix             22 platelet solid/bound 0 bc_channel_plat.dat
fix             3 move stat/dens box     50 40 10 ${nfreq} 1 ${nstat} data/den
fix             3 move stat/dens box     50 40 10 100000 1 ${nstat} data/den
fix             3 move stat/dens box     50 40 10 100000 1 300000 data/den
fix             4 rbc stat/dens box      50 40 10 ${nfreq} 1 ${nstat} data/den_rbc
fix             4 rbc stat/dens box      50 40 10 100000 1 ${nstat} data/den_rbc
fix             4 rbc stat/dens box      50 40 10 100000 1 300000 data/den_rbc
fix             5 platelet stat/dens box 50 40 10 ${nfreq} 1 ${nstat} data/den_plat
fix             5 platelet stat/dens box 50 40 10 100000 1 ${nstat} data/den_plat
fix             5 platelet stat/dens box 50 40 10 100000 1 300000 data/den_plat
fix             6 move stat/vel box      50 40 10 ${nfreq} 1 ${nstat} data/vel
fix             6 move stat/vel box      50 40 10 100000 1 ${nstat} data/vel
fix             6 move stat/vel box      50 40 10 100000 1 300000 data/vel
fix             10 move addforce 0 ${force} 0.0 0.0
fix             10 move addforce 0 0.5 0.0 0.0

reset_timestep	0
timestep        0.001

compute         fl move temp/partial 0 1 1
thermo_modify   temp fl lost warn flush yes
thermo          1000

dump            1 rbc atom        10000 data/dump.rbc.lammpstrj
dump            2 platelet atom   10000 data/dump.plat.lammpstrj
dump            3 rbc custom      50000 data/rbc.lammpstrj id mol x y z
dump            4 platelet custom 50000 data/plat.lammpstrj id mol x y z

restart         100000 data/restart.rheo.*
run             ${nrun}
run             1200000
Memory usage per processor = 82.6098 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.07802674    7.9909228     10770494     10770502   -965.47979 
    1000   0.10029894    6.9928384     10762983     10762990   -854.63504 
    2000  0.099809176    7.0416412     10617767     10617774   -856.32832 
    3000  0.099897489    7.0737743     10483892     10483899   -855.20321 
    4000   0.10009886    7.0990481     10498743     10498750    -857.3105 
    5000  0.099774274    7.1199245     10614136     10614143   -855.00865 
    6000  0.099829276    7.1354591     10851709     10851716    -857.2652 
    7000   0.09976392    7.1453767     11152671     11152678   -855.78868 
    8000  0.099925434    7.1525096     11439839     11439846   -856.36279 
    9000  0.099985922    7.1598428     11717133     11717140   -857.91244 
   10000   0.10010753    7.1665034     12039664     12039671   -859.80632 
   11000   0.10036508    7.1719496     12439969     12439976   -856.52228 
   12000   0.10012902    7.1731481     12716864     12716871   -854.52948 
   13000   0.10046596    7.1791439     12926849     12926856   -854.07931 
   14000   0.10044086    7.1822061     13098199     13098206   -855.76994 
   15000   0.10024311    7.1848496     13102586     13102593   -857.74462 
   16000   0.10054281    7.1881796     13102724     13102731   -860.43343 
   17000   0.10036631    7.1913523     13040946     13040953   -854.93684 
   18000   0.10001487    7.1937448     12922215     12922222   -858.70899 
   19000  0.099998445    7.1975836     12756959     12756967   -856.76443 
   20000    0.1001982    7.1985369     12615547     12615554    -856.8669 
   21000   0.10004785    7.2004971     12482607     12482614    -856.9667 
   22000   0.10003073    7.2020645     12356025     12356032   -856.68939 
   23000   0.10003606    7.2089142     12234331     12234339   -857.26617 
   24000  0.099861873    7.2110778     12204330     12204337   -858.22063 
   25000  0.099881509    7.2122554     12168615     12168623   -857.19523 
   26000   0.10033897    7.2149304     12204913     12204920   -857.28229 
   27000   0.10022097    7.2171378     12244722     12244729   -858.50257 
   28000  0.099969171    7.2156506     12319705     12319712   -858.30946 
   29000    0.1002885    7.2183308     12353658     12353665   -859.52528 
   30000   0.10019893    7.2166405     12473495     12473503   -858.12039 
   31000   0.10009011    7.2193829     12584284     12584291   -857.91573 
   32000   0.10040973    7.2207169     12689412     12689420   -859.06556 
   33000    0.1001682    7.2209238     12792139     12792147   -859.04675 
   34000   0.10036187    7.2217362     12867612     12867619   -857.18444 
   35000   0.10010997    7.2215858     12856618     12856625   -859.92466 
   36000   0.10022889    7.2237086     12752768     12752775   -856.51313 
   37000   0.10001303    7.2236833     12695004     12695011   -856.61601 
   38000   0.10033251    7.2256971     12600202     12600210   -858.86616 
   39000   0.10000157    7.2258943     12467828     12467836   -855.04907 
   40000   0.10036326    7.2254133     12335096     12335103   -859.40093 
   41000  0.099939994    7.2252081     12234313     12234320   -858.54972 
   42000   0.10018038    7.2297694     12144062     12144069   -858.25171 
   43000   0.10016483    7.2280719     11951970     11951977   -855.92226 
   44000   0.10029713    7.2286963     11810003     11810010   -858.38344 
   45000  0.099990534    7.2316239     11739373     11739381   -857.45356 
   46000    0.1000643    7.2358168     11727400     11727407   -856.35078 
   47000   0.10008832    7.2379521     11759225     11759232   -858.92449 
   48000   0.09979301    7.2370819     11798624     11798631   -859.03059 
   49000   0.10015934    7.2373296     11928081     11928088   -857.93285 
   50000   0.10019499    7.2393246     12021676     12021683   -857.69532 
   51000  0.099744395    7.2395676     12126876     12126884   -856.57491 
   52000   0.10011054    7.2415421     12173407     12173415   -856.92308 
   53000   0.10010292    7.2426075     12200038     12200046   -857.97749 
   54000   0.10004974    7.2410388     12300618     12300625   -857.69284 
   55000   0.10028625    7.2402958     12387665     12387672   -856.77823 
   56000   0.10010558    7.2423882     12493196     12493203   -857.54213 
   57000   0.10026058    7.2437954     12569818     12569826   -855.70645 
   58000  0.099780603    7.2449214     12580537     12580545   -857.42401 
   59000   0.10014102    7.2451128     12500681     12500689   -858.99605 
   60000  0.099825298    7.2436132     12438044     12438051   -859.57642 
   61000  0.099994043    7.2442724     12407425     12407432   -858.18087 
   62000   0.10003988    7.2435344     12354496     12354503   -861.22244 
   63000  0.099786163    7.2428537     12290684     12290691   -857.13808 
   64000  0.099953076    7.2451406     12223886     12223894   -859.51769 
   65000   0.10004266    7.2471707     12178778     12178785   -858.87162 
   66000   0.10027783    7.2456961     12178695     12178703   -858.63788 
   67000  0.099763088    7.2457116     12172861     12172869   -856.14083 
   68000   0.09997814    7.2497545     12128736     12128744   -857.46964 
   69000   0.10043863    7.2490119     12162205     12162212   -859.15651 
   70000   0.10035781    7.2495688     12289896     12289903   -856.99544 
   71000    0.1002281    7.2517069     12392347     12392355   -857.52055 
   72000   0.10033017    7.2506384     12502048     12502056   -861.26706 
   73000   0.10009975    7.2500099     12643314     12643321   -854.71041 
   74000   0.10036473    7.2500279     12819186     12819194   -857.74576 
   75000  0.099689291    7.2512121     12902437     12902444   -856.33593 
   76000   0.10012566     7.253852     12936538     12936545   -857.00246 
   77000   0.10015709    7.2551538     12959810     12959817     -857.674 
   78000   0.10043541    7.2551715     12942381     12942389   -855.06731 
   79000  0.099628551    7.2539454     12925144     12925151   -859.29048 
   80000   0.10013823    7.2556749     12945971     12945978   -856.54218 
   81000   0.10004261    7.2567496     12957684     12957691   -859.31314 
   82000   0.10039572    7.2571664     12953360     12953367   -861.32461 
   83000   0.10027913    7.2536595     12952792     12952799    -857.4616 
   84000   0.10023442    7.2561738     12909470     12909478   -856.07673 
   85000   0.10048959    7.2556494     12880527     12880534   -859.45661 
   86000   0.10021269    7.2562264     12831772     12831779   -855.08001 
   87000   0.10019479    7.2540914     12812007     12812014   -857.25732 
   88000    0.1001894    7.2531559     12787225     12787232   -857.16276 
   89000  0.099560936    7.2507111     12756399     12756406   -857.10198 
   90000   0.10021884    7.2534176     12737412     12737419   -861.16489 
   91000   0.10023227    7.2530697     12748679     12748686    -857.4195 
   92000   0.10032778    7.2520418     12675449     12675456   -859.90567 
   93000  0.099959786    7.2525475     12669016     12669024   -861.69157 
   94000  0.099758087    7.2536407     12732755     12732762   -858.07869 
   95000   0.10003893    7.2528034     12737986     12737993   -859.93778 
   96000   0.10026666    7.2546018     12750787     12750794   -861.38488 
   97000   0.10012274    7.2553263     12776014     12776022   -857.34419 
   98000   0.10008797    7.2550394     12815341     12815349   -858.16612 
   99000   0.10026902     7.254969     12846125     12846133   -858.20177 
  100000   0.10025605    7.2544491     12862006     12862013    -860.0803 
  101000   0.10016282    7.2534302     12843391     12843399    -861.0811 
  102000  0.099838957    7.2545481     12768195     12768202   -860.85027 
  103000   0.10046325    7.2559538     12683276     12683283   -860.06332 
  104000  0.099771247    7.2572296     12586938     12586945   -859.65237 
  105000   0.10044917    7.2572333     12459555     12459562   -858.97669 
  106000   0.10000692    7.2581948     12420997     12421004   -858.09074 
  107000   0.10057729    7.2554763     12388099     12388107   -858.47231 
  108000   0.10004379    7.2546249     12358373     12358380   -858.27673 
  109000   0.10029684    7.2557046     12263375     12263382   -858.12818 
  110000  0.099997331    7.2546325     12180859     12180867   -858.26967 
  111000    0.1001514     7.255189     12146078     12146086   -858.98794 
  112000  0.099967975    7.2569948     12078483     12078490   -855.57031 
  113000  0.099948816    7.2568463     12046136     12046143   -860.18276 
  114000   0.10039275    7.2559862     12036890     12036897   -858.15956 
  115000   0.10066568      7.25607     12023070     12023078   -855.18846 
  116000   0.10007248    7.2547646     11975071     11975078    -858.3473 
  117000  0.099809904    7.2545969     11926341     11926349   -859.29962 
  118000   0.10021003    7.2549306     11894936     11894944    -859.2908 
  119000   0.10050714    7.2534376     11866395     11866402   -860.33051 
  120000  0.099986505    7.2547211     11828558     11828565   -858.64546 
  121000   0.10017648    7.2547213     11778257     11778264   -858.99546 
  122000   0.10004578    7.2554444     11799475     11799483   -858.13753 
  123000     0.100023     7.255679     11849196     11849203   -858.19934 
  124000   0.10009633    7.2545702     11883855     11883863   -855.93393 
  125000   0.10041619    7.2534464     11850072     11850080    -858.5188 
  126000   0.10017114    7.2531662     11863555     11863562    -860.2718 
  127000   0.10040024    7.2558006     11858130     11858137   -856.37646 
  128000   0.10052823    7.2554515     11782964     11782971   -858.80525 
  129000   0.10019813     7.254774     11762470     11762477   -857.51323 
  130000   0.10006777    7.2556392     11711953     11711960   -861.40923 
  131000   0.10027849    7.2552971     11616109     11616116    -859.2037 
  132000   0.10029084    7.2556136     11577881     11577888   -856.54501 
  133000   0.10014427    7.2535573     11510297     11510304   -861.16398 
  134000   0.10000866    7.2552144     11447909     11447917   -857.11344 
  135000  0.099974823    7.2579029     11442566     11442573   -859.56443 
  136000   0.10014864    7.2588756     11484163     11484170   -858.90368 
  137000  0.099884115     7.258117     11548513     11548520   -857.80614 
  138000   0.10034145    7.2597576     11569269     11569276   -860.11372 
  139000   0.10029165    7.2613867     11626686     11626693   -859.39258 
  140000   0.10003579     7.261643     11703112     11703119   -857.33369 
  141000    0.1001005    7.2616814     11771159     11771166   -857.51427 
  142000   0.10022069     7.259156     11890828     11890835   -859.05431 
  143000   0.10004811    7.2612598     12005407     12005414    -859.2011 
  144000   0.10021338    7.2600287     12116573     12116580   -860.16252 
  145000  0.099957992    7.2588385     12169005     12169012   -857.61242 
  146000   0.10005085    7.2619502     12269912     12269919   -858.28449 
  147000   0.10011122    7.2620892     12321015     12321022   -858.42604 
  148000   0.10030635    7.2611184     12415947     12415954   -856.91057 
  149000   0.10017477    7.2621134     12482224     12482232   -857.08226 
  150000  0.099730675    7.2639889     12584317     12584324   -860.62453 
  151000    0.1002116    7.2640765     12622126     12622133   -857.91895 
  152000  0.099892538    7.2660599     12652077     12652084   -860.01201 
  153000   0.10041815    7.2642741     12662242     12662249   -859.49368 
  154000  0.099894017    7.2633409     12669697     12669705   -860.61601 
  155000   0.10018698    7.2652045     12660429     12660437    -857.4317 
  156000   0.10017404    7.2684555     12660855     12660862   -859.98749 
  157000   0.10033979    7.2663589     12670329     12670336   -858.61809 
  158000   0.10017177    7.2646979     12626004     12626012   -858.43504 
  159000   0.10042064    7.2682567     12575765     12575772   -859.43046 
  160000   0.10000762    7.2687972     12544757     12544764   -860.20501 
  161000   0.10021546    7.2695793     12510240     12510247   -859.50671 
  162000   0.10023545    7.2692964     12450154     12450161   -860.00375 
  163000   0.10016201    7.2688852     12411238     12411245   -856.68898 
  164000   0.10044854    7.2692161     12413241     12413248   -859.48692 
  165000   0.10032227    7.2691373     12400243     12400250   -857.00736 
  166000   0.10022743     7.272615     12442402     12442409   -859.05866 
  167000   0.10053252    7.2710516     12445112     12445120   -859.61534 
  168000   0.10017493    7.2732847     12406293     12406300    -860.1999 
  169000   0.10026182    7.2705952     12335730     12335738   -859.70792 
  170000   0.10024399     7.273428     12311444     12311451   -859.78054 
  171000   0.10033829    7.2748152     12283341     12283349   -856.93332 
  172000   0.10020897    7.2771397     12245788     12245795   -858.54823 
  173000   0.10029187    7.2780741     12177427     12177434    -859.0568 
  174000   0.10065044    7.2785907     12167098     12167105     -858.547 
  175000  0.099930339     7.278424     12160355     12160362   -858.17791 
  176000   0.10043434    7.2819298     12121694     12121701   -857.27041 
  177000   0.10003786     7.284316     12118353     12118361   -857.50206 
  178000   0.10035367    7.2842648     12074567     12074575   -857.94461 
  179000   0.10005663    7.2847691     12028075     12028083   -858.69574 
  180000   0.10009641    7.2830205     12076595     12076603   -860.11516 
  181000   0.10020749    7.2833332     12120931     12120939   -857.92382 
  182000  0.099959504    7.2847067     12098608     12098615   -861.14261 
  183000    0.0999697    7.2848094     12109349     12109356   -859.21888 
  184000   0.10008677    7.2863487     12093248     12093256   -856.81174 
  185000   0.10011239    7.2856311     12124731     12124738   -856.29592 
  186000   0.10041454     7.287666     12099637     12099644   -857.24559 
  187000  0.099843551    7.2894319     12096117     12096124   -857.03641 
  188000     0.100007    7.2895491     12090037     12090044   -859.97356 
  189000   0.10026427    7.2872352     12052774     12052782   -857.29092 
  190000   0.10062474    7.2899153     12031045     12031052   -859.82674 
  191000    0.1003886     7.290813     12012446     12012453   -859.94774 
  192000   0.10034594     7.293648     11980334     11980342   -858.19395 
  193000  0.099824345    7.2941843     11942755     11942762   -854.66103 
  194000   0.09994413    7.2960546     11904455     11904463   -857.46982 
  195000   0.10023922    7.2963888     11832253     11832260   -859.92072 
  196000   0.10031953    7.2972168     11851291     11851299   -860.21686 
  197000   0.10054699    7.2978729     11832320     11832328   -855.86556 
  198000   0.10007528    7.2981521     11798012     11798019   -855.67358 
  199000   0.10051403    7.2997326     11807019     11807027   -856.77781 
  200000  0.099984803    7.3005086     11868526     11868533   -859.95664 
  201000   0.10000314    7.3020324     11874151     11874158   -859.06531 
  202000   0.10028209    7.3037135     11919440     11919447   -859.77658 
  203000   0.10027563     7.304843     11936784     11936791   -858.09958 
  204000   0.10032661    7.3044128     11936024     11936032   -859.15864 
  205000   0.10016166    7.3049737     12002637     12002644   -858.97865 
  206000    0.1001015    7.3073194     12051022     12051030    -858.1727 
  207000   0.10036629    7.3059326     12135471     12135479   -858.30278 
  208000   0.10005156    7.3054193     12252398     12252405   -860.13068 
  209000   0.10032201    7.3035726     12337031     12337038   -856.60726 
  210000   0.10019449    7.3049397     12537428     12537436   -858.60285 
  211000   0.10030715     7.306364     12594256     12594264   -856.86865 
  212000   0.10009988     7.307377     12744233     12744240   -858.48986 
  213000   0.10009274    7.3078919     12778502     12778509   -857.01176 
  214000   0.10041115    7.3076807     12759680     12759688   -856.31327 
  215000   0.09991343    7.3070012     12809262     12809269   -857.45378 
  216000   0.10017556    7.3083959     12823318     12823325   -858.44524 
  217000   0.10000828    7.3099356     12822365     12822372   -859.46758 
  218000   0.10040547    7.3105963     12845408     12845415   -859.43184 
  219000  0.099986052     7.310669     12842323     12842330   -858.72499 
  220000    0.1000237    7.3103029     12776913     12776920   -857.92739 
  221000   0.10040939    7.3117962     12739864     12739872    -857.8537 
  222000   0.10033169     7.313805     12718868     12718876   -857.63538 
  223000   0.10019917    7.3173048     12695116     12695124   -858.07829 
  224000   0.10072787    7.3146596     12645795     12645802   -858.98068 
  225000   0.10007173    7.3170368     12603570     12603577   -859.77608 
  226000  0.099981164    7.3181019     12628870     12628877   -856.38585 
  227000   0.10027236    7.3200736     12663144     12663151   -858.01676 
  228000   0.10041489    7.3175798     12753273     12753280   -858.47037 
  229000  0.099941936    7.3205856     12821142     12821149   -859.43895 
  230000   0.10037267    7.3223254     12781130     12781138   -859.26209 
  231000   0.10031966    7.3225522     12748111     12748119   -854.71693 
  232000  0.099917524    7.3236583     12804972     12804980   -860.62387 
  233000   0.10028184    7.3241891     12886476     12886484   -859.06815 
  234000   0.10057354    7.3238954     12912964     12912971   -858.88801 
  235000    0.1002442    7.3263181     12950045     12950052   -857.70567 
  236000   0.10001503    7.3276085     13030578     13030586   -857.56684 
  237000   0.10031722    7.3273981     13157424     13157432   -858.37739 
  238000   0.10027004    7.3282389     13232809     13232817   -858.15903 
  239000   0.09990774    7.3292442     13257602     13257610   -858.57709 
  240000   0.10019087     7.331671     13283731     13283738   -858.26328 
  241000  0.099906264    7.3341301     13290671     13290679   -857.80231 
  242000   0.10009875    7.3321255     13311120     13311127    -857.9793 
  243000   0.10005225    7.3331912     13304999     13305006   -857.98737 
  244000   0.10022091    7.3344406     13279042     13279050   -857.84447 
  245000   0.10030556    7.3374071     13250706     13250714   -860.36246 
  246000  0.099950133     7.338522     13236712     13236719   -859.89601 
  247000   0.10020542    7.3393227     13207218     13207225   -856.44242 
  248000   0.10032635     7.343684     13193550     13193558   -859.54869 
  249000   0.10043696     7.341915     13149588     13149595   -858.90928 
  250000   0.10038022    7.3443606     13115391     13115399   -859.39076 
  251000   0.10005393    7.3437607     13002698     13002706   -857.65974 
  252000   0.10027705    7.3441118     12955450     12955458   -859.07518 
  253000   0.10049543     7.345619     12859828     12859836   -858.54292 
  254000  0.099967114     7.345819     12821910     12821918   -860.34323 
  255000   0.10019827    7.3478987     12773612     12773619    -860.3571 
  256000   0.10041561    7.3505265     12719005     12719012   -859.39724 
  257000   0.10006096    7.3534147     12610576     12610584   -858.93644 
  258000   0.10037668    7.3547166     12519891     12519899   -857.78892 
  259000   0.10004243    7.3542228     12478696     12478703   -856.36205 
  260000   0.10042103    7.3568078     12351415     12351423   -861.33457 
  261000   0.10016935    7.3578363     12210240     12210248   -856.08497 
  262000    0.1003806     7.356083     12132680     12132688   -858.28212 
  263000   0.10009659    7.3590206     12111082     12111090   -860.58374 
  264000   0.10020336    7.3606442     12061340     12061348   -860.67512 
  265000   0.10050361     7.362633     11934290     11934298   -858.38095 
  266000  0.099899684    7.3623199     11793210     11793217   -857.70954 
  267000   0.10055295    7.3625256     11701774     11701781    -856.5821 
  268000   0.10028666    7.3620475     11569784     11569792    -860.8321 
  269000   0.10007349    7.3639045     11454203     11454210    -857.7151 
  270000   0.10013041    7.3653258     11336031     11336038   -858.51705 
  271000   0.10021627    7.3676349     11219353     11219360   -859.17145 
  272000    0.1001055    7.3700681     11137622     11137630   -856.30634 
  273000   0.10026623    7.3700771     11055566     11055573   -857.85473 
  274000   0.10049302    7.3733102     11014482     11014490   -857.74468 
  275000   0.10028191    7.3733426     11066651     11066658   -860.43482 
  276000  0.099842686    7.3747697     11144694     11144702   -859.07342 
  277000   0.10013377    7.3752216     11223563     11223570   -858.34586 
  278000   0.10029597    7.3791545     11276090     11276098   -857.60697 
  279000  0.099923627    7.3768188     11391246     11391254   -859.07769 
  280000   0.10021934    7.3797113     11495726     11495734   -856.16266 
  281000   0.10038171    7.3800041     11617309     11617317   -856.80236 
  282000   0.10006476    7.3808115     11758834     11758841   -862.39991 
  283000  0.099726917    7.3797234     11830479     11830486   -857.22778 
  284000   0.10028189    7.3799651     11863198     11863206   -857.48152 
  285000   0.10020506    7.3812799     11951394     11951402   -860.02655 
  286000   0.10036219    7.3840971     12032584     12032592   -857.47053 
  287000    0.1003572     7.386341     12090066     12090073    -860.7313 
  288000   0.10007538    7.3884475     12170098     12170106   -857.64204 
  289000   0.10047542    7.3881316     12299505     12299512   -859.76087 
  290000   0.10024411    7.3877734     12354849     12354856   -861.75431 
  291000   0.10023906    7.3907813     12428461     12428468   -858.10232 
  292000  0.099919693    7.3912759     12483918     12483925   -859.09066 
  293000    0.1007051    7.3930352     12587247     12587255   -857.06455 
  294000   0.10011714    7.3910113     12679326     12679334   -859.74601 
  295000    0.1004087    7.3938971     12734933     12734940   -855.94495 
  296000   0.10037748    7.3939175     12808147     12808154   -857.97962 
  297000   0.10020618    7.3964983     12839594     12839602   -859.94292 
  298000   0.10029321    7.3972944     12835935     12835943   -858.45444 
  299000   0.10039174    7.4009574     12804619     12804626   -859.85202 
  300000  0.099960619    7.4001764     12799310     12799318   -857.75736 
  301000    0.1001147    7.3989857     12788096     12788103   -859.01822 
  302000   0.10014624    7.4017007     12817455     12817463   -858.70388 
  303000   0.10048471    7.4026373     12859697     12859704   -858.12293 
  304000   0.10037913    7.4019635     12862535     12862542   -859.05399 
  305000   0.10010823    7.4031326     12786399     12786406   -859.00948 
  306000   0.10004096    7.4035605     12705846     12705854   -859.26952 
  307000   0.10056085    7.4029511     12661897     12661905   -859.79739 
  308000   0.10003997    7.4034097     12639178     12639186   -856.43941 
  309000  0.099803446    7.4030395     12580098     12580105   -857.51462 
  310000   0.10013256    7.4030089     12538771     12538778   -859.65995 
  311000   0.10088513    7.4032808     12476206     12476214   -860.61579 
  312000  0.099862704    7.4034435     12433246     12433253   -858.96118 
  313000    0.1005878    7.4029454     12408646     12408653   -858.21154 
  314000   0.10004138    7.4027285     12331420     12331428   -857.66418 
  315000   0.10019203    7.4045665     12301258     12301265   -859.34711 
  316000  0.099952823    7.4084958     12286090     12286097   -857.19157 
  317000    0.1000989    7.4088533     12265743     12265751   -856.36835 
  318000   0.10056489    7.4089565     12238791     12238798    -858.6185 
  319000   0.10025506    7.4072711     12221240     12221247   -859.16438 
  320000   0.10015644    7.4080934     12184059     12184066   -858.15275 
  321000   0.10018819    7.4107498     12196604     12196612   -858.49156 
  322000   0.10036994    7.4127643     12239823     12239830   -860.27441 
  323000   0.10051971    7.4139515     12275656     12275664   -858.71057 
  324000   0.10028928    7.4134999     12324867     12324874   -857.82781 
  325000   0.10014476    7.4140204     12322172     12322179   -859.92269 
  326000   0.10054887    7.4135025     12319562     12319569   -858.80289 
  327000   0.10008134    7.4114355     12278121     12278129   -858.04688 
  328000   0.10052152     7.412373     12249613     12249621   -857.01494 
  329000   0.10039035    7.4153342     12247220     12247228   -861.01549 
  330000  0.099971056    7.4123662     12262783     12262790   -859.38931 
  331000   0.10004236    7.4152668     12245719     12245726   -859.97027 
  332000   0.10050518    7.4153703     12240104     12240112   -857.68846 
  333000   0.10016609    7.4162596     12196705     12196713    -860.3225 
  334000   0.10017336    7.4172876     12118481     12118489   -858.11012 
  335000    0.1002095    7.4179528     12049703     12049710   -860.69752 
  336000   0.10033783    7.4184722     11931104     11931111   -858.53456 
  337000   0.10053726     7.421652     11835819     11835826   -857.90154 
  338000   0.10004016     7.418841     11707608     11707615   -859.98634 
  339000   0.10021164    7.4191048     11696762     11696770   -857.15736 
  340000   0.10033117    7.4217185     11629921     11629928    -858.0149 
  341000   0.10060657    7.4220474     11609098     11609105   -858.89866 
  342000    0.1001349    7.4220341     11565809     11565816   -858.77353 
  343000   0.10050624    7.4231417     11541481     11541489   -858.47222 
  344000   0.10034289    7.4223613     11522492     11522500   -861.08766 
  345000   0.10042052    7.4221525     11511694     11511702   -860.08743 
  346000   0.10058877    7.4227488     11504766     11504773   -859.96004 
  347000   0.10021832    7.4206211     11510617     11510624   -860.99518 
  348000  0.099942932    7.4225404     11504694     11504702   -857.40951 
  349000   0.10018111    7.4215051     11486352     11486360   -859.19815 
  350000   0.10100731    7.4222154     11532470     11532478   -860.31202 
  351000   0.10011936    7.4255299     11625675     11625683   -858.89703 
  352000   0.10008205    7.4255142     11723309     11723316    -860.6952 
  353000   0.10017326    7.4244285     11858208     11858216   -860.54321 
  354000    0.1001178    7.4265855     11961116     11961124   -857.99858 
  355000   0.10046744    7.4253566     12059909     12059917   -857.21546 
  356000   0.10017203    7.4278795     12096181     12096189     -860.852 
  357000   0.10039072    7.4285453     12194706     12194714   -859.33907 
  358000   0.10023473    7.4283783     12291881     12291889   -860.21086 
  359000   0.10013694    7.4282256     12344830     12344837   -856.72176 
  360000   0.10015254      7.42772     12394402     12394409   -859.10381 
  361000    0.1002245    7.4305614     12410983     12410990   -858.14711 
  362000   0.10028786    7.4323298     12471239     12471246   -859.72919 
  363000   0.10041254    7.4311652     12482693     12482701   -861.54581 
  364000   0.10001197    7.4304238     12466796     12466804   -858.76749 
  365000    0.1006059     7.430135     12443254     12443261   -860.80447 
  366000   0.10032383    7.4281083     12412411     12412418   -858.77203 
  367000  0.099971096    7.4307676     12365649     12365657   -859.11536 
  368000   0.10024103    7.4289011     12339471     12339478   -859.04286 
  369000  0.099940033    7.4315087     12330820     12330828   -858.59698 
  370000   0.10039117    7.4322614     12352148     12352155   -859.37806 
  371000   0.10067933    7.4296996     12378909     12378917   -856.27975 
  372000  0.099923369    7.4293464     12415603     12415611   -859.25705 
  373000  0.099979543    7.4299618     12503266     12503273   -857.26666 
  374000   0.10009265    7.4313019     12585922     12585930   -859.39636 
  375000   0.10034258    7.4317584     12568325     12568333   -857.38041 
  376000   0.10015604    7.4294148     12511134     12511141   -856.93875 
  377000   0.10041835    7.4302467     12515658     12515665   -860.48349 
  378000  0.099999671    7.4313138     12552198     12552206   -859.76663 
  379000   0.10038343    7.4318803     12523182     12523190   -860.13793 
  380000   0.10039954    7.4320166     12491373     12491381   -857.45751 
  381000    0.1000335    7.4332719     12447738     12447745   -857.05634 
  382000   0.10023094    7.4338088     12427710     12427717   -857.00459 
  383000   0.10027073    7.4329303     12411406     12411413   -859.09978 
  384000   0.10030681    7.4345285     12446326     12446333   -860.26284 
  385000   0.10012059    7.4358444     12440009     12440017   -859.29112 
  386000   0.10025873    7.4381206     12461349     12461356   -860.55523 
  387000   0.10038376    7.4374324     12491252     12491259   -857.50837 
  388000  0.099971875     7.439003     12481159     12481167   -856.29895 
  389000  0.099949618    7.4389579     12522182     12522190   -858.90154 
  390000   0.10049555    7.4383498     12523134     12523141   -859.95521 
  391000   0.10045892    7.4396095     12574052     12574059   -858.12859 
  392000   0.10012259    7.4405232     12656896     12656904   -859.97253 
  393000   0.09981926     7.440332     12746683     12746691   -857.97154 
  394000   0.10022073    7.4426781     12823061     12823068   -858.09424 
  395000   0.10015772    7.4424037     12919590     12919597   -857.30901 
  396000   0.10041224    7.4401169     12998718     12998726   -858.72702 
  397000   0.10058018    7.4364566     13030419     13030427   -858.92866 
  398000   0.10049214    7.4392712     13033318     13033325   -858.17663 
  399000   0.10030857    7.4405693     13112677     13112685   -858.95898 
  400000   0.10048212    7.4444061     13181267     13181274    -857.3709 
  401000    0.1005167    7.4424428     13177204     13177211   -857.98294 
  402000    0.1007131    7.4414026     13136750     13136758   -857.81136 
  403000  0.099823997    7.4398512     13152745     13152752   -858.11664 
  404000   0.10046236    7.4386376     13122007     13122015    -861.2787 
  405000   0.10025776    7.4367581     13087352     13087360   -859.69801 
  406000   0.10003384    7.4386604     13050523     13050531   -859.15376 
  407000   0.10041896     7.440008     12981192     12981200   -861.26967 
  408000   0.10006555    7.4401052     12915462     12915469   -858.30606 
  409000   0.10048184     7.439101     12832078     12832085    -858.7382 
  410000   0.10039757     7.440746     12774642     12774649   -857.79837 
  411000   0.10046734    7.4420679     12772489     12772497   -856.73724 
  412000   0.10004997    7.4433883     12666342     12666350    -861.3181 
  413000   0.10030802    7.4442233     12613322     12613330   -858.79849 
  414000    0.0998531    7.4428047     12572523     12572530   -857.06598 
  415000   0.10061911    7.4434414     12505811     12505819   -859.21196 
  416000   0.10024311     7.444197     12437608     12437615   -859.23934 
  417000   0.10033022    7.4467708     12406818     12406826   -856.65406 
  418000   0.10010269    7.4477502     12282345     12282353    -859.2507 
  419000   0.10042835    7.4489854     12193778     12193785   -858.36711 
  420000   0.10019084    7.4485286     12121358     12121366   -858.02231 
  421000   0.10026885    7.4485279     12056091     12056098   -858.17194 
  422000    0.1001777    7.4520474     11986379     11986387   -858.06505 
  423000   0.10035469    7.4509724     11961183     11961190   -858.93312 
  424000   0.10022737    7.4526696     11875160     11875168   -857.77477 
  425000   0.10035064    7.4517872     11796801     11796809   -859.07369 
  426000   0.10006928    7.4530709     11789621     11789628    -859.6881 
  427000   0.10050679    7.4541629     11789841     11789849   -859.95023 
  428000   0.10038093    7.4556349     11778927     11778934     -858.527 
  429000   0.10045261    7.4568199     11766644     11766651   -860.11681 
  430000   0.10045957    7.4546163     11755200     11755208   -859.87186 
  431000   0.10015325    7.4553982     11734184     11734191   -859.65988 
  432000  0.099882392    7.4569162     11694527     11694535   -858.67517 
  433000    0.1000781    7.4586901     11739507     11739515   -859.40435 
  434000    0.1000365    7.4595035     11814746     11814753   -857.73413 
  435000    0.1001055    7.4590646     11887315     11887323   -859.42253 
  436000   0.10022785    7.4589288     11940499     11940507   -858.34915 
  437000   0.10032831     7.460988     11966787     11966794   -860.06737 
  438000   0.10033622    7.4605502     12081732     12081740   -857.30429 
  439000   0.10063586     7.463531     12141183     12141191   -861.18044 
  440000   0.10038631    7.4615103     12235386     12235393    -858.9392 
  441000   0.10037143     7.464685     12270061     12270068   -858.68001 
  442000   0.10026488    7.4665225     12320881     12320889   -860.00786 
  443000   0.10019807     7.469955     12338096     12338104   -861.06878 
  444000   0.10018772    7.4699905     12448939     12448947   -858.18777 
  445000   0.10014563    7.4710141     12492867     12492875   -860.22129 
  446000   0.10051326    7.4706124     12533904     12533911   -855.95071 
  447000   0.10059184    7.4734081     12582311     12582318   -861.21664 
  448000   0.10003171    7.4763435     12623776     12623783   -859.08761 
  449000   0.10000482    7.4769128     12653890     12653898   -859.62236 
  450000   0.10025521    7.4765951     12672918     12672925   -861.45255 
  451000   0.10053919    7.4793874     12689741     12689748   -857.74955 
  452000   0.10021957    7.4768909     12669097     12669105   -859.06656 
  453000   0.10045338    7.4804018     12652028     12652035   -858.37637 
  454000   0.10016318    7.4779124     12618802     12618810   -858.16348 
  455000   0.10045726    7.4802679     12581935     12581943   -861.21088 
  456000   0.10048512    7.4800166     12579783     12579791   -862.35007 
  457000   0.10032637     7.478812     12590407     12590415    -858.3642 
  458000   0.10015132    7.4807355     12544667     12544675   -858.94149 
  459000   0.10050558    7.4794715     12504433     12504440   -857.29513 
  460000  0.099919506    7.4804182     12433793     12433801    -857.8014 
  461000   0.10045926    7.4791273     12409404     12409411   -858.92065 
  462000   0.10014999    7.4800232     12378395     12378402   -859.40942 
  463000   0.10031234    7.4803627     12386841     12386849     -861.323 
  464000   0.10041704    7.4807254     12392079     12392086   -859.17083 
  465000   0.10003674    7.4816836     12383528     12383536   -859.93103 
  466000   0.10014521    7.4829875     12418405     12418412   -858.46132 
  467000  0.099847372    7.4826611     12424939     12424947   -856.68659 
  468000   0.10017547     7.484722     12437701     12437709   -859.01473 
  469000   0.10029935    7.4872509     12412898     12412906   -860.33632 
  470000   0.10067076      7.48955     12391044     12391052   -860.08794 
  471000   0.10012077    7.4867378     12370509     12370517   -859.03305 
  472000   0.10017437    7.4881064     12336179     12336187   -859.93895 
  473000   0.10005744    7.4879465     12287040     12287048    -857.3064 
  474000   0.10038223    7.4896976     12292673     12292680   -857.43009 
  475000   0.10041788    7.4881565     12258964     12258972   -856.05255 
  476000   0.10022121    7.4875833     12243259     12243267   -858.54978 
  477000   0.10018843    7.4869716     12239271     12239278    -858.6208 
  478000   0.10023819    7.4854121     12221741     12221749   -859.16546 
  479000   0.10023731    7.4844988     12203660     12203668   -858.07573 
  480000   0.10019169    7.4840696     12176222     12176230   -860.43425 
  481000   0.10011635    7.4844975     12171322     12171330   -858.07085 
  482000   0.10012309    7.4847314     12119895     12119902   -857.89869 
  483000   0.10043343    7.4873002     12002854     12002862   -857.50026 
  484000   0.10031655    7.4839814     12001395     12001403   -857.59793 
  485000   0.10056005     7.486717     12012577     12012584   -860.04305 
  486000   0.10016461    7.4854187     12013756     12013764   -859.99581 
  487000   0.10044684    7.4874721     12043024     12043032   -859.57889 
  488000   0.10040571    7.4897087     12036320     12036328   -859.36218 
  489000   0.10029682    7.4901754     12056498     12056506   -859.58031 
  490000   0.10037261    7.4908936     12042662     12042669   -859.54909 
  491000   0.10020307    7.4917246     12014425     12014432    -860.3174 
  492000   0.10038922    7.4931722     11963731     11963738     -857.809 
  493000   0.10032452    7.4922808     11923794     11923801   -857.57848 
  494000   0.10054653    7.4922462     11836185     11836193   -860.32598 
  495000   0.10042144    7.4925601     11798103     11798110   -859.23242 
  496000   0.10052668     7.492631     11774393     11774400   -859.29199 
  497000   0.10000237    7.4933327     11735815     11735823   -857.93197 
  498000  0.099890253    7.4939833     11718117     11718125   -858.31431 
  499000   0.10010915    7.4932594     11694864     11694872   -856.66419 
  500000   0.10034607    7.4957455     11650901     11650909   -858.71345 
  501000   0.10057679    7.4977299     11637011     11637019   -860.64298 
  502000   0.10075324    7.4973095     11669586     11669594   -860.09102 
  503000   0.10032373    7.4957202     11723552     11723559   -861.10055 
  504000  0.099994005    7.4977907     11772256     11772263   -858.36183 
  505000     0.100199    7.4978259     11819816     11819823   -861.28479 
  506000    0.1003968    7.4980117     11833599     11833606   -859.83276 
  507000   0.10030369    7.4969144     11889494     11889502   -859.48676 
  508000   0.10017105    7.4999326     11975949     11975956   -856.84221 
  509000   0.10011569    7.5015138     12014299     12014306   -859.25683 
  510000   0.10013483    7.5007771     12078214     12078222   -858.90484 
  511000    0.1002298    7.5007324     12118473     12118480   -857.85338 
  512000   0.10027724    7.5030417     12144656     12144663   -858.73674 
  513000   0.10025945     7.502711     12158575     12158583   -860.78657 
  514000   0.10000673    7.5032294     12188812     12188820   -858.01879 
  515000   0.10039714    7.5053342     12196441     12196448   -856.91196 
  516000   0.10065271    7.5082952     12216916     12216923   -858.69752 
  517000   0.10032408    7.5071043     12275137     12275144   -859.14715 
  518000   0.10047336    7.5082331     12316772     12316780   -858.08864 
  519000   0.10052189    7.5099038     12415451     12415459    -859.1076 
  520000   0.10048294    7.5099905     12515900     12515908   -859.33781 
  521000   0.10020893    7.5090367     12548688     12548695   -860.38396 
  522000   0.10063036    7.5099372     12549980     12549987   -860.06151 
  523000   0.10014751    7.5111895     12539999     12540006   -857.92045 
  524000   0.10049118    7.5086513     12467921     12467929   -860.77955 
  525000   0.10015032    7.5084105     12397824     12397832   -858.97153 
  526000   0.10024786    7.5076318     12338938     12338946   -856.92434 
  527000   0.10037742    7.5073698     12286293     12286300   -856.89313 
  528000   0.10043246    7.5065909     12188281     12188288   -856.69387 
  529000   0.10040014     7.505473     12131202     12131209   -860.56383 
  530000   0.10011871    7.5062366     12067998     12068005   -860.36032 
  531000   0.10025408    7.5044758     12043684     12043692   -860.16789 
  532000   0.10062807    7.5050563     12046552     12046559   -856.12826 
  533000  0.099849236    7.5038424     12040857     12040864   -857.36398 
  534000   0.10069752    7.5034352     12067885     12067893   -857.69281 
  535000   0.10025567    7.5035304     12158362     12158370   -859.98104 
  536000   0.10027544    7.5047466     12221007     12221015    -859.4755 
  537000   0.10056105    7.5033696     12297395     12297403   -857.87022 
  538000   0.10052096    7.5052492     12336425     12336432   -858.27301 
  539000   0.10045249    7.5042675     12394255     12394263   -859.76408 
  540000   0.10038069    7.5063199     12444769     12444776   -859.10731 
  541000  0.099911329    7.5054839     12483251     12483258   -858.30815 
  542000   0.10031289    7.5059384     12504070     12504078   -858.04463 
  543000   0.10029807     7.505531     12533801     12533808   -858.30674 
  544000   0.10009828    7.5058255     12526823     12526830   -860.88553 
  545000   0.10042941    7.5077397     12537533     12537540   -858.16792 
  546000   0.10032088    7.5071734     12515924     12515932   -858.43709 
  547000   0.10019786    7.5074765     12445630     12445638   -861.64075 
  548000   0.10033826    7.5058215     12336504     12336512   -857.39092 
  549000  0.099855373    7.5068745     12275399     12275406    -859.8086 
  550000   0.10066461    7.5087592     12241817     12241825   -859.16401 
  551000   0.10040619    7.5099726     12219839     12219847   -859.70793 
  552000   0.10015519     7.509592     12216665     12216672   -859.49936 
  553000   0.10010246    7.5098896     12236703     12236711   -861.11081 
  554000   0.10048493    7.5107678     12204423     12204430   -860.52686 
  555000   0.10047558     7.510622     12125718     12125726   -858.26825 
  556000   0.10062821     7.510943     12111938     12111945   -859.01027 
  557000   0.10024228    7.5098911     12058673     12058681   -859.82568 
  558000   0.10039575    7.5106525     12005852     12005860   -858.74908 
  559000  0.099909327    7.5110087     11984765     11984773    -858.0136 
  560000   0.10037284    7.5106361     11982506     11982514   -859.14487 
  561000   0.10030763    7.5099409     11972026     11972034   -856.55483 
  562000   0.10060848    7.5109167     11958131     11958139   -856.88127 
  563000   0.10065303    7.5116181     11950780     11950787   -858.98014 
  564000   0.10051792     7.511813     11928920     11928927   -858.21745 
  565000   0.10072329    7.5095511     11897802     11897809   -861.22947 
  566000    0.1002542    7.5109205     11924477     11924484   -859.55521 
  567000   0.10006037    7.5095547     11996202     11996210   -859.74607 
  568000   0.10073038    7.5118058     12105084     12105091   -858.59418 
  569000   0.10025209     7.511792     12179835     12179842   -860.62473 
  570000   0.10068026    7.5132682     12215473     12215480   -859.71261 
  571000    0.1008097    7.5126264     12279450     12279458   -860.36106 
  572000   0.10012136    7.5154983     12353994     12354002   -860.34142 
  573000   0.10020447    7.5156523     12457557     12457564   -858.57481 
  574000   0.10045747    7.5152393     12582268     12582276   -857.05825 
  575000   0.10014685    7.5173472     12668167     12668174   -857.81425 
  576000      0.10017    7.5185254     12683985     12683993   -858.93992 
  577000   0.10027451    7.5170154     12673673     12673681   -859.95383 
  578000    0.1004725    7.5161221     12668942     12668950   -857.74748 
  579000   0.10042944    7.5178306     12683617     12683625   -857.04319 
  580000   0.10012736     7.518101     12680407     12680415   -860.06806 
  581000   0.10023463    7.5184615     12695525     12695533   -857.34987 
  582000  0.099855578    7.5199813     12623772     12623779   -858.45651 
  583000   0.10026797    7.5200643     12573975     12573983   -857.23363 
  584000   0.10040722    7.5201445     12550805     12550813   -857.91556 
  585000   0.10033908    7.5214155     12538343     12538351   -858.61342 
  586000   0.10076212    7.5224636     12530375     12530383   -861.11934 
  587000   0.10028549    7.5224068     12547490     12547498   -861.38478 
  588000   0.10041361     7.523176     12594599     12594607   -857.68606 
  589000    0.1001782    7.5246436     12619617     12619624   -857.48561 
  590000   0.10041086    7.5252722     12607309     12607317   -858.25956 
  591000   0.10037967    7.5261377     12624431     12624439   -859.28395 
  592000   0.10061397     7.525522     12654679     12654687   -860.26923 
  593000   0.10043834    7.5251451     12670481     12670488   -860.74804 
  594000   0.10016436    7.5261944     12692840     12692848   -859.80919 
  595000   0.10020582    7.5263503     12723289     12723297   -860.22492 
  596000  0.099937587     7.525909     12732297     12732304   -857.25161 
  597000   0.10003606    7.5292949     12715324     12715331   -856.97042 
  598000   0.10024995    7.5293055     12722639     12722646   -862.72318 
  599000   0.10033424     7.529334     12731078     12731085   -858.97213 
  600000   0.10043696    7.5281019     12712084     12712091   -861.03162 
  601000   0.10053662    7.5282968     12662111     12662118    -858.7614 
  602000   0.10058734    7.5267006     12612619     12612627   -859.11292 
  603000   0.10014052    7.5283503     12562668     12562676   -860.69921 
  604000    0.1003399    7.5272397     12527322     12527330   -857.71144 
  605000   0.10013336    7.5283005     12531316     12531324   -859.40425 
  606000   0.10047636    7.5286729     12464340     12464348   -858.51749 
  607000   0.10032038     7.530374     12399697     12399704   -861.86598 
  608000   0.10045039    7.5288717     12413649     12413656   -860.75531 
  609000   0.10062404     7.527336     12413148     12413155   -859.82494 
  610000    0.1000269    7.5287474     12445071     12445079   -860.26929 
  611000    0.1000667    7.5292762     12510058     12510066   -859.47988 
  612000  0.099978774    7.5277478     12535854     12535862   -860.26544 
  613000   0.10030162    7.5280526     12536057     12536065   -862.30643 
  614000   0.10008366    7.5261754     12545210     12545217   -859.78696 
  615000   0.10059872     7.525735     12566546     12566554   -859.56549 
  616000   0.10064285    7.5269025     12637711     12637718   -859.63907 
  617000   0.10004528    7.5252312     12730567     12730575   -859.05327 
  618000   0.10023265    7.5254834     12807494     12807502   -858.91643 
  619000   0.10035593    7.5281531     12830800     12830808   -859.25486 
  620000   0.10059104    7.5287029     12849594     12849601   -857.84046 
  621000   0.10020778    7.5271594     12850248     12850256   -859.92426 
  622000   0.10009906    7.5271573     12848157     12848165   -857.23384 
  623000     0.100795    7.5260139     12839186     12839194   -859.00889 
  624000    0.1002923    7.5241463     12886298     12886305   -857.57675 
  625000   0.10026094    7.5245573     12837744     12837751   -860.81978 
  626000   0.10055292    7.5240065     12847687     12847695   -859.04235 
  627000   0.10022936    7.5242201     12776335     12776342   -857.40653 
  628000   0.10056677    7.5232573     12795612     12795620   -858.53835 
  629000   0.10006948    7.5242586     12747975     12747982   -859.24417 
  630000    0.1002677    7.5241575     12731644     12731652   -861.40377 
  631000   0.10023865    7.5251079     12742138     12742146   -859.04724 
  632000    0.1002993    7.5255434     12747401     12747409   -858.06128 
  633000   0.10003966    7.5251763     12740628     12740635   -858.07004 
  634000   0.10021483    7.5268404     12705813     12705821   -858.69218 
  635000   0.10064856    7.5259436     12714581     12714589   -859.38486 
  636000   0.10045823    7.5245907     12721653     12721660   -858.80544 
  637000   0.10024397    7.5251052     12665124     12665132   -860.18165 
  638000   0.10041418    7.5272594     12617708     12617716   -857.67954 
  639000   0.10034006    7.5245628     12615165     12615172    -859.1371 
  640000   0.10079948     7.526459     12629518     12629526   -856.90926 
  641000   0.10040666    7.5279898     12574249     12574257    -857.9722 
  642000   0.10011295    7.5270968     12548731     12548739   -859.31377 
  643000  0.099995368    7.5267094     12440183     12440190   -859.61351 
  644000   0.10021544    7.5276126     12320204     12320212   -859.53164 
  645000   0.10041296    7.5272698     12193313     12193321   -859.48746 
  646000   0.10018395    7.5289584     12118528     12118536   -857.57731 
  647000   0.10010936    7.5290573     12018909     12018917   -858.93952 
  648000   0.10028523     7.531063     11924301     11924309   -859.45601 
  649000   0.10050013    7.5330608     11864016     11864023   -857.90133 
  650000   0.10045501    7.5335659     11835824     11835832    -857.8609 
  651000   0.10007461    7.5318432     11778550     11778557   -862.15292 
  652000   0.10059761    7.5321832     11738194     11738201   -859.75639 
  653000   0.10052063    7.5320867     11739089     11739097   -857.78253 
  654000   0.10036782    7.5331272     11720617     11720625   -859.50321 
  655000   0.10025726     7.533184     11757621     11757629   -859.56011 
  656000  0.099986543    7.5326295     11706003     11706011   -859.58164 
  657000   0.10042046     7.532936     11705520     11705528   -860.22918 
  658000   0.10035916    7.5334953     11695068     11695076   -858.21732 
  659000    0.1002331    7.5289395     11731576     11731583   -858.32563 
  660000   0.10015996    7.5295668     11779537     11779544   -860.02304 
  661000    0.1004673    7.5303093     11796749     11796756   -858.45425 
  662000   0.10046378    7.5276507     11811079     11811087   -861.35787 
  663000  0.099896941    7.5286136     11791668     11791675   -860.02673 
  664000   0.10000706    7.5279873     11779815     11779823   -858.32566 
  665000    0.1000986    7.5293413     11745458     11745465   -861.64511 
  666000   0.10089751    7.5286901     11719723     11719730   -858.18799 
  667000   0.10042557    7.5269663     11700695     11700703   -861.41468 
  668000   0.10062404    7.5280629     11676194     11676201   -858.72612 
  669000   0.10036575    7.5289514     11641889     11641897    -861.7815 
  670000   0.10008887    7.5279802     11603400     11603408   -858.69647 
  671000   0.10000906    7.5267602     11616513     11616520   -859.48289 
  672000    0.1003746    7.5274911     11635331     11635339   -859.78565 
  673000   0.10004188     7.529009     11664957     11664964   -858.70275 
  674000  0.099938839    7.5264295     11716764     11716772   -861.02663 
  675000   0.10063468     7.529387     11765960     11765968    -861.6404 
  676000   0.10048399     7.531227     11833532     11833539   -861.45945 
  677000    0.1002033    7.5315574     11931161     11931169   -858.11897 
  678000   0.10048575    7.5307943     11980942     11980950   -857.69284 
  679000   0.10079218    7.5333212     12111855     12111863   -857.35089 
  680000    0.1002807    7.5313729     12244209     12244217   -861.18743 
  681000   0.10028354    7.5325171     12300944     12300951   -858.75554 
  682000   0.10056567    7.5312446     12379474     12379481   -859.41707 
  683000    0.1002023    7.5335937     12495262     12495270   -858.53344 
  684000  0.099928456    7.5341427     12555391     12555398   -858.14144 
  685000   0.10060157    7.5337566     12586722     12586730   -859.42803 
  686000   0.10013912    7.5338522     12560159     12560166   -857.44075 
  687000   0.10035227    7.5348746     12457513     12457520   -856.74252 
  688000   0.10043156    7.5353854     12414110     12414118   -859.38963 
  689000   0.10027839    7.5342244     12335237     12335244   -859.38024 
  690000   0.10017688    7.5346217     12306606     12306614   -858.05699 
  691000    0.1004506      7.53591     12261613     12261621     -859.863 
  692000   0.10039618    7.5348074     12178072     12178079   -859.63095 
  693000   0.10017681    7.5356038     12156327     12156335   -860.18771 
  694000   0.10054104    7.5367612     12120951     12120958   -858.30159 
  695000    0.1005366    7.5366864     12067908     12067916   -858.79379 
  696000   0.10044198    7.5381578     12067996     12068004   -860.48067 
  697000   0.10053777    7.5410111     12101581     12101589   -859.74856 
  698000   0.10048767    7.5392389     12193054     12193061   -860.98106 
  699000   0.10008336    7.5405326     12323383     12323391   -860.58855 
  700000   0.10035735    7.5412062     12394868     12394876    -860.0139 
  701000   0.10052201    7.5422277     12451080     12451087   -858.98682 
  702000   0.10037384    7.5411893     12522735     12522742   -858.78222 
  703000  0.099919229    7.5418538     12565609     12565617   -859.40253 
  704000   0.10030107    7.5424121     12573753     12573761   -861.22801 
  705000   0.10010274     7.542607     12583554     12583562   -858.28696 
  706000   0.10011772    7.5423272     12606279     12606287   -860.77347 
  707000   0.10004472    7.5421564     12617420     12617428   -856.52438 
  708000   0.10048724    7.5435438     12593205     12593213   -859.51277 
  709000   0.10031886    7.5414925     12554029     12554037   -859.50474 
  710000   0.10025928    7.5429942     12518859     12518867   -860.81793 
  711000   0.10057801    7.5430801     12425407     12425414   -861.44251 
  712000   0.10022443     7.543407     12368554     12368562   -858.60334 
  713000   0.10025879    7.5436524     12372940     12372947   -862.54924 
  714000   0.10036375    7.5427058     12329052     12329060   -860.24099 
  715000   0.10084532    7.5455328     12338216     12338224   -860.37806 
  716000   0.10052583    7.5450175     12325904     12325911   -860.88985 
  717000   0.10034905    7.5449337     12317395     12317403   -860.09627 
  718000   0.10019759     7.545368     12268943     12268950   -858.88321 
  719000   0.10040206    7.5451748     12239300     12239308   -861.05323 
  720000   0.10029594    7.5466176     12241765     12241773    -859.2901 
  721000   0.10005484    7.5467277     12192487     12192495   -857.04212 
  722000   0.10039509    7.5465696     12130079     12130087   -855.59694 
  723000   0.10028761    7.5474717     12118146     12118154   -860.83042 
  724000   0.10026837    7.5464074     12164285     12164293   -862.78881 
  725000   0.10007994    7.5476216     12170496     12170504    -858.1637 
  726000   0.10015827    7.5473686     12135871     12135879   -860.24304 
  727000    0.1003844    7.5486002     12135191     12135198   -857.49359 
  728000    0.1004652    7.5465986     12142896     12142904   -855.70787 
  729000    0.0999729    7.5471412     12150395     12150403   -858.88765 
  730000   0.10041583    7.5477612     12198263     12198271   -859.95617 
  731000    0.1003101    7.5491598     12207032     12207039    -858.5904 
  732000    0.1001295    7.5488354     12232451     12232458   -859.54513 
  733000   0.10052462    7.5494275     12197124     12197132    -859.8187 
  734000   0.10091283    7.5483129     12161281     12161289   -860.89532 
  735000   0.10026817      7.54952     12112239     12112247   -859.28354 
  736000   0.10047693      7.55035     12111443     12111451   -859.14471 
  737000   0.10052373    7.5501346     12094252     12094259   -860.62039 
  738000   0.10029106    7.5497831     12056235     12056242   -859.10596 
  739000   0.10026006    7.5514397     12032726     12032733   -857.38968 
  740000   0.10058013    7.5504704     11984937     11984944   -860.22117 
  741000   0.10042182    7.5526416     11940227     11940235   -858.74019 
  742000   0.10040712     7.555537     11905859     11905867   -857.15393 
  743000   0.10051165    7.5537352     11873555     11873563   -860.34154 
  744000   0.10014507    7.5564859     11822670     11822678   -857.41459 
  745000    0.1004997    7.5567994     11797460     11797468   -860.33316 
  746000   0.10034894    7.5577913     11799003     11799010   -857.91431 
  747000   0.10025377    7.5573794     11821779     11821786   -858.28177 
  748000   0.10043199    7.5574957     11874248     11874256   -859.69621 
  749000    0.1006299    7.5566411     11866845     11866853   -858.52694 
  750000    0.1003052    7.5605439     11890904     11890912   -860.53217 
  751000   0.10003803    7.5597268     11903520     11903527   -860.60374 
  752000   0.10031623     7.557952     11934740     11934748   -858.78828 
  753000   0.10041053    7.5618793     11939473     11939481   -857.11587 
  754000   0.10062334     7.560715     11986990     11986998    -859.8339 
  755000  0.099918029    7.5582839     11995515     11995523   -859.04468 
  756000  0.099841666    7.5567372     11980991     11980998   -857.12693 
  757000   0.10025455    7.5575421     12027787     12027795   -861.16665 
  758000   0.10041394    7.5551288     12070919     12070927   -860.26319 
  759000   0.10066048    7.5572056     12159296     12159303   -860.34623 
  760000   0.10061494     7.556979     12184654     12184661    -859.6063 
  761000  0.099926561    7.5549554     12185377     12185385   -859.84098 
  762000   0.10033134    7.5568686     12211661     12211669   -859.34275 
  763000   0.10061145    7.5547539     12211791     12211799   -860.47512 
  764000   0.10058684    7.5569332     12211920     12211927    -860.8753 
  765000   0.10029339    7.5580216     12243293     12243300   -857.35688 
  766000   0.10042615    7.5581484     12248298     12248306   -862.32056 
  767000   0.10052344    7.5597138     12233307     12233314   -858.62329 
  768000   0.10046411    7.5603162     12167848     12167855   -857.87539 
  769000   0.10037638    7.5606242     12119001     12119009   -859.56406 
  770000   0.10039249    7.5631588     12038863     12038870   -859.10049 
  771000   0.10043398    7.5610852     11976116     11976123   -860.38515 
  772000   0.10009892    7.5606955     11915971     11915978   -858.39408 
  773000    0.1004285    7.5594363     11861248     11861255   -858.97455 
  774000   0.10033345    7.5586013     11850687     11850695   -860.25196 
  775000   0.10030899    7.5636459     11844315     11844323   -857.27681 
  776000   0.10016815    7.5607676     11858371     11858378   -860.22196 
  777000   0.10048213    7.5629742     11896920     11896928   -860.76707 
  778000   0.10037836    7.5619167     11940053     11940061   -861.84191 
  779000   0.10035852    7.5643896     12049939     12049947   -859.61363 
  780000    0.1004733    7.5643663     12161058     12161066   -859.43086 
  781000   0.10067935    7.5665752     12216632     12216640   -859.34677 
  782000   0.10030039    7.5672899     12423580     12423587   -859.75789 
  783000   0.10017919    7.5682014     12589277     12589285   -858.57751 
  784000    0.1004311    7.5688068     12673052     12673059   -861.80096 
  785000   0.10046626     7.569638     12808585     12808593   -858.54611 
  786000   0.10065608    7.5672551     12912924     12912932   -860.13239 
  787000    0.1002327    7.5708867     12964984     12964992   -860.68488 
  788000   0.10026257    7.5720179     12994032     12994039   -857.16012 
  789000   0.10025292    7.5737345     13003091     13003098   -859.32683 
  790000   0.10017903    7.5731024     13018035     13018043   -861.21057 
  791000   0.10039413    7.5724916     13027300     13027308   -858.95078 
  792000   0.10035774    7.5723365     12999360     12999367   -856.66085 
  793000   0.10024899    7.5741101     12984571     12984578   -861.42026 
  794000   0.10066809     7.573946     12925932     12925940    -859.3061 
  795000   0.10062002    7.5745271     12921256     12921263     -859.957 
  796000   0.10003372    7.5709281     12928395     12928402   -861.37985 
  797000  0.099944179    7.5728067     12934894     12934902   -858.16554 
  798000   0.10056453    7.5731396     12985868     12985876   -859.27536 
  799000   0.10047809    7.5726372     13009083     13009091   -856.63805 
  800000   0.10007892    7.5727415     13063550     13063557   -861.93804 
  801000   0.10044288    7.5712474     13118466     13118473   -860.59496 
  802000   0.10029877    7.5700663     13205526     13205534   -860.27516 
  803000    0.1005246    7.5689306     13235167     13235175   -858.31355 
  804000   0.10026716    7.5709008     13257855     13257862   -857.70466 
  805000   0.10030666    7.5707442     13207169     13207177   -859.12167 
  806000   0.10052107    7.5694294     13135335     13135342   -859.26818 
  807000   0.10041412    7.5680624     13125785     13125793   -859.00066 
  808000   0.10033693     7.569001     13058874     13058882   -861.63832 
  809000   0.10027612    7.5666429     12952440     12952447   -860.46043 
  810000   0.10010409    7.5651078     12905292     12905299   -857.78921 
  811000   0.10017534    7.5660845     12774185     12774193   -859.71987 
  812000   0.10039024    7.5662102     12606980     12606988   -858.94291 
  813000   0.10053944    7.5680131     12535193     12535201   -860.10911 
  814000   0.10039893    7.5672397     12422354     12422362   -858.84954 
  815000    0.1002515    7.5681093     12383383     12383391   -859.01148 
  816000   0.10031642    7.5694233     12370881     12370889   -860.99181 
  817000   0.10013045    7.5683585     12321917     12321925   -858.33281 
  818000   0.10069891     7.569448     12320654     12320662   -858.82176 
  819000    0.1002121    7.5713502     12278543     12278550   -860.73133 
  820000   0.10025467    7.5724529     12279705     12279713   -858.44025 
  821000   0.10020324    7.5710586     12308874     12308882   -860.23991 
  822000   0.10038921      7.56999     12324592     12324600   -857.49026 
  823000   0.10033329    7.5706661     12351104     12351112   -857.10091 
  824000   0.10044254    7.5715556     12401199     12401207   -859.27546 
  825000   0.10011948    7.5716056     12413656     12413663   -860.20737 
  826000   0.10057432    7.5734044     12422964     12422971   -857.41582 
  827000  0.099903551    7.5744561     12415912     12415920   -860.14316 
  828000   0.10042545    7.5757815     12399475     12399482   -857.91224 
  829000   0.10051187    7.5746186     12380464     12380472   -859.87168 
  830000   0.10060529    7.5755597     12311455     12311463   -858.73557 
  831000    0.1000995    7.5770569     12256258     12256265    -857.7206 
  832000   0.10055841    7.5763949     12178908     12178916   -859.58685 
  833000   0.10052008    7.5758575     12154785     12154793   -858.09592 
  834000   0.10029739    7.5751312     12059607     12059615   -860.07734 
  835000   0.10045924    7.5772191     12016668     12016675   -858.79712 
  836000   0.10047459    7.5766933     11921254     11921261   -860.73843 
  837000   0.10019295    7.5731992     11868527     11868535   -857.25118 
  838000   0.10075154    7.5722824     11796873     11796881   -858.70845 
  839000   0.10071742    7.5707277     11752366     11752374      -860.11 
  840000    0.1001575    7.5711416     11740635     11740643   -861.82463 
  841000   0.10046214    7.5712898     11770127     11770134   -856.67969 
  842000   0.10048879    7.5697117     11803481     11803488   -857.16695 
  843000   0.10007354    7.5719477     11907943     11907951   -857.55196 
  844000   0.10069441    7.5700874     11997325     11997332   -860.20525 
  845000   0.10050748    7.5680711     12096176     12096184   -861.21084 
  846000   0.10035091    7.5689336     12202323     12202331   -859.18853 
  847000   0.10024204    7.5689376     12264902     12264910   -860.74034 
  848000   0.10041697    7.5703248     12389958     12389965   -858.80194 
  849000   0.10053625    7.5699833     12474877     12474884    -859.7279 
  850000   0.10037586    7.5702552     12468573     12468581   -860.73222 
  851000     0.100644     7.570206     12456002     12456010   -858.95676 
  852000   0.10041858    7.5683503     12485525     12485532   -860.35454 
  853000   0.10012632    7.5675782     12492429     12492437   -861.07306 
  854000   0.10047243    7.5701906     12489783     12489790    -859.4906 
  855000   0.10074349    7.5695885     12486527     12486535    -860.4726 
  856000   0.10053277    7.5697649     12429044     12429051   -860.00362 
  857000   0.10047778    7.5701658     12409580     12409587    -863.6612 
  858000   0.10054523    7.5698532     12367148     12367156   -857.29584 
  859000   0.10050552    7.5693785     12323040     12323048   -857.87834 
  860000   0.10042025    7.5688971     12278647     12278655   -859.25289 
  861000   0.10076475    7.5696991     12250876     12250884   -861.28252 
  862000   0.10023306     7.570275     12248516     12248524    -858.8199 
  863000   0.10078756    7.5717295     12227128     12227136   -860.56783 
  864000   0.10055446    7.5713698     12245407     12245414   -859.56773 
  865000    0.1007311    7.5732055     12239261     12239269   -859.38866 
  866000   0.10032956    7.5746588     12207996     12208004   -861.01109 
  867000   0.10057145    7.5770385     12151498     12151505   -859.59401 
  868000   0.10039206    7.5780689     12106566     12106574   -859.31165 
  869000   0.10067238    7.5794369     12092721     12092728   -858.47129 
  870000   0.10028999    7.5796279     12078313     12078321    -859.3519 
  871000   0.10030011    7.5807776     12075233     12075240   -858.41939 
  872000    0.1007618    7.5816613     12112870     12112878   -861.11428 
  873000   0.10008907    7.5821782     12153168     12153176   -859.72451 
  874000   0.10058006    7.5815786     12211763     12211771   -862.40626 
  875000   0.10033333    7.5805589     12261770     12261778   -861.43899 
  876000   0.10037527    7.5807566     12309575     12309583   -856.32598 
  877000    0.1003726    7.5799117     12303036     12303043   -859.14891 
  878000   0.10049107    7.5803227     12337697     12337705   -858.20568 
  879000   0.10029148     7.581922     12373991     12373999   -860.13928 
  880000     0.100654    7.5812525     12426604     12426612   -860.94947 
  881000   0.10045605    7.5833808     12421891     12421898   -859.36754 
  882000   0.10064958    7.5844036     12413469     12413477   -861.79196 
  883000   0.10036703    7.5871338     12384098     12384106   -860.36752 
  884000   0.10083208    7.5880176     12334402     12334409    -857.3195 
  885000   0.10063565    7.5900249     12295395     12295403   -861.17123 
  886000    0.1004394     7.592135     12216293     12216301   -858.77828 
  887000   0.10023005    7.5915912     12146981     12146989   -860.97108 
  888000   0.10039827     7.593418     12098894     12098902   -855.55959 
  889000   0.10019096    7.5948578     11995235     11995243   -859.12915 
  890000    0.1004994     7.595462     11923188     11923195   -858.93447 
  891000   0.10073022    7.5979469     11913871     11913879    -861.4155 
  892000   0.10044937    7.5997979     11922735     11922742    -859.4698 
  893000   0.10024053     7.600417     11930157     11930165   -859.40328 
  894000   0.10033625    7.6024423     11942920     11942927   -861.97963 
  895000   0.10047875     7.603453     11921450     11921457    -858.6919 
  896000   0.10071573    7.6025789     11932073     11932080   -858.57419 
  897000   0.10056667    7.6049581     11978505     11978513   -860.67867 
  898000   0.10024785    7.6009716     11995306     11995313    -860.6086 
  899000   0.10028237    7.6005827     12007461     12007469   -859.69333 
  900000   0.10043511    7.6004077     12024260     12024268   -859.80103 
  901000   0.10014004    7.6022069     12014149     12014157    -862.1341 
  902000   0.10094306    7.6024788     11973522     11973530   -859.84653 
  903000  0.099943869    7.6011823     11919846     11919854   -859.77781 
  904000   0.10022916    7.6005301     11828457     11828465   -859.46719 
  905000   0.10027235    7.6001034     11827336     11827343   -860.32694 
  906000   0.10011209    7.6018251     11835718     11835726   -856.59363 
  907000   0.10045519    7.6021733     11834316     11834323   -858.33097 
